<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_3_plot">
    <static>true</static>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_0</name>
      <pose>0.0 0.0 0 0.0 0.0 0.5061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_1</name>
      <pose>0.3048 0.0 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_2</name>
      <pose>0.6096 0.0 0 0.0 0.0 3.246312408709453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_3</name>
      <pose>0.9144000000000001 0.0 0 0.0 0.0 2.129301687433082</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_4</name>
      <pose>1.2192 0.0 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_5</name>
      <pose>1.524 0.0 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_6</name>
      <pose>1.8288000000000002 0.0 0 0.0 0.0 0.6108652381980153</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_7</name>
      <pose>2.1336 0.0 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_8</name>
      <pose>2.4384 0.0 0 0.0 0.0 6.073745796940266</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_9</name>
      <pose>2.7432000000000003 0.0 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_10</name>
      <pose>3.048 0.0 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_11</name>
      <pose>3.3528000000000002 0.0 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_12</name>
      <pose>3.6576000000000004 0.0 0 0.0 0.0 4.974188368183839</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_13</name>
      <pose>3.9624 0.0 0 0.0 0.0 4.904375198104066</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_14</name>
      <pose>4.2672 0.0 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_15</name>
      <pose>4.572 0.0 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_17</name>
      <pose>0.0 0.76 0 0.0 0.0 4.258603374866164</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_18</name>
      <pose>0.3048 0.76 0 0.0 0.0 0.5585053606381855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_19</name>
      <pose>0.6096 0.76 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_20</name>
      <pose>0.9144000000000001 0.76 0 0.0 0.0 0.8203047484373349</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_21</name>
      <pose>1.2192 0.76 0 0.0 0.0 3.351032163829113</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_22</name>
      <pose>1.524 0.76 0 0.0 0.0 2.234021442552742</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_23</name>
      <pose>1.8288000000000002 0.76 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_24</name>
      <pose>2.1336 0.76 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_25</name>
      <pose>2.4384 0.76 0 0.0 0.0 1.3089969389957472</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_26</name>
      <pose>2.7432000000000003 0.76 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_27</name>
      <pose>3.048 0.76 0 0.0 0.0 4.520402762665314</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_28</name>
      <pose>3.3528000000000002 0.76 0 0.0 0.0 5.846852994181004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_29</name>
      <pose>3.6576000000000004 0.76 0 0.0 0.0 2.478367537831948</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_30</name>
      <pose>3.9624 0.76 0 0.0 0.0 2.6878070480712677</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_31</name>
      <pose>4.2672 0.76 0 0.0 0.0 2.6354471705114375</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_32</name>
      <pose>4.572 0.76 0 0.0 0.0 4.276056667386108</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_34</name>
      <pose>0.0 1.52 0 0.0 0.0 5.044001538263612</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_35</name>
      <pose>0.3048 1.52 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_36</name>
      <pose>0.6096 1.52 0 0.0 0.0 0.7330382858376184</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_37</name>
      <pose>0.9144000000000001 1.52 0 0.0 0.0 1.2740903539558606</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_38</name>
      <pose>1.2192 1.52 0 0.0 0.0 4.4505895925855405</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_39</name>
      <pose>1.524 1.52 0 0.0 0.0 5.427973973702365</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_40</name>
      <pose>1.8288000000000002 1.52 0 0.0 0.0 0.9424777960769379</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_41</name>
      <pose>2.1336 1.52 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_42</name>
      <pose>2.4384 1.52 0 0.0 0.0 1.4486232791552935</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_43</name>
      <pose>2.7432000000000003 1.52 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_44</name>
      <pose>3.048 1.52 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_45</name>
      <pose>3.3528000000000002 1.52 0 0.0 0.0 3.5779249665883754</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_46</name>
      <pose>3.6576000000000004 1.52 0 0.0 0.0 0.6981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_47</name>
      <pose>3.9624 1.52 0 0.0 0.0 2.6179938779914944</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_48</name>
      <pose>4.2672 1.52 0 0.0 0.0 4.363323129985824</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_49</name>
      <pose>4.572 1.52 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_51</name>
      <pose>0.0 2.2800000000000002 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_52</name>
      <pose>0.3048 2.2800000000000002 0 0.0 0.0 4.4505895925855405</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_53</name>
      <pose>0.6096 2.2800000000000002 0 0.0 0.0 0.8552113334772214</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_54</name>
      <pose>0.9144000000000001 2.2800000000000002 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_55</name>
      <pose>1.2192 2.2800000000000002 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_56</name>
      <pose>1.524 2.2800000000000002 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_57</name>
      <pose>1.8288000000000002 2.2800000000000002 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_58</name>
      <pose>2.1336 2.2800000000000002 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_59</name>
      <pose>2.4384 2.2800000000000002 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_60</name>
      <pose>2.7432000000000003 2.2800000000000002 0 0.0 0.0 2.5830872929516078</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_61</name>
      <pose>3.048 2.2800000000000002 0 0.0 0.0 2.2863813201125716</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_62</name>
      <pose>3.3528000000000002 2.2800000000000002 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_63</name>
      <pose>3.6576000000000004 2.2800000000000002 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_64</name>
      <pose>3.9624 2.2800000000000002 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_65</name>
      <pose>4.2672 2.2800000000000002 0 0.0 0.0 5.218534463463046</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_66</name>
      <pose>4.572 2.2800000000000002 0 0.0 0.0 4.310963252425994</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_68</name>
      <pose>0.0 3.04 0 0.0 0.0 1.9722220547535925</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_69</name>
      <pose>0.3048 3.04 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_70</name>
      <pose>0.6096 3.04 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_71</name>
      <pose>0.9144000000000001 3.04 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_72</name>
      <pose>1.2192 3.04 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_73</name>
      <pose>1.524 3.04 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_74</name>
      <pose>1.8288000000000002 3.04 0 0.0 0.0 0.9599310885968813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_75</name>
      <pose>2.1336 3.04 0 0.0 0.0 0.017453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_76</name>
      <pose>2.4384 3.04 0 0.0 0.0 0.2792526803190927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_77</name>
      <pose>2.7432000000000003 3.04 0 0.0 0.0 4.171336912266447</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_78</name>
      <pose>3.048 3.04 0 0.0 0.0 1.8325957145940461</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_79</name>
      <pose>3.3528000000000002 3.04 0 0.0 0.0 4.049163864626845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_80</name>
      <pose>3.6576000000000004 3.04 0 0.0 0.0 3.543018381548489</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_81</name>
      <pose>3.9624 3.04 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_82</name>
      <pose>4.2672 3.04 0 0.0 0.0 6.178465552059927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_83</name>
      <pose>4.572 3.04 0 0.0 0.0 5.323254218582705</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_85</name>
      <pose>0.0 3.8 0 0.0 0.0 5.445427266222308</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_86</name>
      <pose>0.3048 3.8 0 0.0 0.0 5.602506898901797</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_87</name>
      <pose>0.6096 3.8 0 0.0 0.0 1.2566370614359172</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_88</name>
      <pose>0.9144000000000001 3.8 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_89</name>
      <pose>1.2192 3.8 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_90</name>
      <pose>1.524 3.8 0 0.0 0.0 5.1487212933832724</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_91</name>
      <pose>1.8288000000000002 3.8 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_92</name>
      <pose>2.1336 3.8 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_93</name>
      <pose>2.4384 3.8 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_94</name>
      <pose>2.7432000000000003 3.8 0 0.0 0.0 4.799655442984406</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_95</name>
      <pose>3.048 3.8 0 0.0 0.0 5.427973973702365</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_96</name>
      <pose>3.3528000000000002 3.8 0 0.0 0.0 2.827433388230814</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_97</name>
      <pose>3.6576000000000004 3.8 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_98</name>
      <pose>3.9624 3.8 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_99</name>
      <pose>4.2672 3.8 0 0.0 0.0 2.321287905152458</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_100</name>
      <pose>4.572 3.8 0 0.0 0.0 0.17453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_102</name>
      <pose>0.0 4.5600000000000005 0 0.0 0.0 3.9968039870670147</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_103</name>
      <pose>0.3048 4.5600000000000005 0 0.0 0.0 4.468042885105484</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_104</name>
      <pose>0.6096 4.5600000000000005 0 0.0 0.0 2.4085543677521746</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_105</name>
      <pose>0.9144000000000001 4.5600000000000005 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_106</name>
      <pose>1.2192 4.5600000000000005 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_107</name>
      <pose>1.524 4.5600000000000005 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_108</name>
      <pose>1.8288000000000002 4.5600000000000005 0 0.0 0.0 0.08726646259971647</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_109</name>
      <pose>2.1336 4.5600000000000005 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_110</name>
      <pose>2.4384 4.5600000000000005 0 0.0 0.0 3.857177646907468</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_111</name>
      <pose>2.7432000000000003 4.5600000000000005 0 0.0 0.0 1.9373154697137058</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_112</name>
      <pose>3.048 4.5600000000000005 0 0.0 0.0 5.934119456780721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_113</name>
      <pose>3.3528000000000002 4.5600000000000005 0 0.0 0.0 2.5132741228718345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_114</name>
      <pose>3.6576000000000004 4.5600000000000005 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_115</name>
      <pose>3.9624 4.5600000000000005 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_116</name>
      <pose>4.2672 4.5600000000000005 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_117</name>
      <pose>4.572 4.5600000000000005 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_119</name>
      <pose>5.76 0.0 0 0.0 0.0 4.60766922526503</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_120</name>
      <pose>6.52 0.0 0 0.0 0.0 1.9547687622336491</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_121</name>
      <pose>7.279999999999999 0.0 0 0.0 0.0 0.9599310885968813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_122</name>
      <pose>5.76 0.3048 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_123</name>
      <pose>6.52 0.3048 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_124</name>
      <pose>7.279999999999999 0.3048 0 0.0 0.0 3.8746309394274117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_125</name>
      <pose>5.76 0.6096 0 0.0 0.0 5.323254218582705</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_126</name>
      <pose>6.52 0.6096 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_127</name>
      <pose>7.279999999999999 0.6096 0 0.0 0.0 3.595378259108319</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_128</name>
      <pose>5.76 0.9144000000000001 0 0.0 0.0 5.899212871740834</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_129</name>
      <pose>6.52 0.9144000000000001 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_130</name>
      <pose>7.279999999999999 0.9144000000000001 0 0.0 0.0 4.468042885105484</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_131</name>
      <pose>5.76 1.2192 0 0.0 0.0 6.09119908946021</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_132</name>
      <pose>6.52 1.2192 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_133</name>
      <pose>7.279999999999999 1.2192 0 0.0 0.0 0.0</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_134</name>
      <pose>5.76 1.524 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_135</name>
      <pose>6.52 1.524 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_136</name>
      <pose>7.279999999999999 1.524 0 0.0 0.0 3.2288591161895095</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_137</name>
      <pose>5.76 1.8288000000000002 0 0.0 0.0 3.246312408709453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_138</name>
      <pose>6.52 1.8288000000000002 0 0.0 0.0 1.8675022996339325</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_139</name>
      <pose>7.279999999999999 1.8288000000000002 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_140</name>
      <pose>5.76 2.1336 0 0.0 0.0 1.3089969389957472</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_141</name>
      <pose>6.52 2.1336 0 0.0 0.0 5.899212871740834</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_142</name>
      <pose>7.279999999999999 2.1336 0 0.0 0.0 4.590215932745087</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_143</name>
      <pose>5.76 2.4384 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_144</name>
      <pose>6.52 2.4384 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_145</name>
      <pose>7.279999999999999 2.4384 0 0.0 0.0 0.6981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_146</name>
      <pose>5.76 2.7432000000000003 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_147</name>
      <pose>6.52 2.7432000000000003 0 0.0 0.0 2.9321531433504737</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_148</name>
      <pose>7.279999999999999 2.7432000000000003 0 0.0 0.0 0.12217304763960307</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_149</name>
      <pose>5.76 3.048 0 0.0 0.0 6.213372137099813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_150</name>
      <pose>6.52 3.048 0 0.0 0.0 0.06981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_151</name>
      <pose>7.279999999999999 3.048 0 0.0 0.0 5.078908123303499</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_152</name>
      <pose>5.76 3.3528000000000002 0 0.0 0.0 5.009094953223726</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_153</name>
      <pose>6.52 3.3528000000000002 0 0.0 0.0 4.2062434973063345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_154</name>
      <pose>7.279999999999999 3.3528000000000002 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_155</name>
      <pose>5.76 3.6576000000000004 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_156</name>
      <pose>6.52 3.6576000000000004 0 0.0 0.0 5.846852994181004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_157</name>
      <pose>7.279999999999999 3.6576000000000004 0 0.0 0.0 0.5934119456780721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_158</name>
      <pose>5.76 3.9624 0 0.0 0.0 1.7453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_159</name>
      <pose>6.52 3.9624 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_160</name>
      <pose>7.279999999999999 3.9624 0 0.0 0.0 4.6600291028248595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_161</name>
      <pose>5.76 4.2672 0 0.0 0.0 5.288347633542818</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_162</name>
      <pose>6.52 4.2672 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_163</name>
      <pose>7.279999999999999 4.2672 0 0.0 0.0 0.7330382858376184</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_164</name>
      <pose>5.76 4.572 0 0.0 0.0 0.7330382858376184</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_165</name>
      <pose>6.52 4.572 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_166</name>
      <pose>7.279999999999999 4.572 0 0.0 0.0 3.490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_167</name>
      <pose>5.76 4.8768 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_168</name>
      <pose>6.52 4.8768 0 0.0 0.0 5.916666164260777</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_169</name>
      <pose>7.279999999999999 4.8768 0 0.0 0.0 1.117010721276371</pose>
    </include>
     
  </model>
</sdf>
