<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  	<xacro:macro name="zed2" params="link_prefix:='' joint_prefix:=''">
		<!-- Camera Center -->
		<link name="${link_prefix}_zed2_camera_center">
			<inertial>
				<mass value="0.16140"/>
				<origin xyz="0 0 0"/>
				<inertia
				ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
				iyy="2.417e-5" iyz="0.0"
				izz="0.0003973"/>
			</inertial>
			<visual>
				<geometry>
				<mesh filename="package://terra_description/models/ZED2.dae"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
				<mesh filename="package://terra_description/models/ZED2.dae"/>
				</geometry>
			</collision>
		</link>

		<!-- Camera -->
		<joint name="${joint_prefix}_zed2_camera_joint" type="fixed">
			<parent link="${link_prefix}_zed2_camera_center"/>
			<child link="${link_prefix}_zed2_camera_frame"/>
			<origin xyz="0 0 0" rpy="0 0 0" />
		</joint>

		<link name="${link_prefix}_zed2_camera_frame" />

		<joint name="${joint_prefix}_zed2_camera_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
			<parent link="${link_prefix}_zed2_camera_frame"/>
			<child link="${link_prefix}_zed2_camera_optical_frame"/>
		</joint>

		<link name="${link_prefix}_zed2_camera_optical_frame"/>


	</xacro:macro>

	<xacro:macro name="zed2_gazebo" params="link_prefix:='' joint_prefix:='' robot_ns:=''">
		<!-- <xacro:property name="link_prefix" value=""/> -->
		<!--xacro:if value="${robot_ns != '' and robot_ns != '/'}">
			<xacro:property name="link_prefix" value="${robot_ns}/"/>
		</xacro:if-->

		<!-- RGB/Depth camera -->
		<gazebo reference="${link_prefix}_zed2_camera_frame">
			
			<sensor type="depth" name="zed2_camera">
				<!-- Rectified images, Depth images, Point Clouds -->
				<always_on>true</always_on>
				<update_rate>30.0</update_rate>
				<visualize>false</visualize> 
				<camera name="${link_prefix}_zed2_camera">
				<horizontal_fov>1.1</horizontal_fov>
				<image>
					<width>320</width>
					<height>240</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<robotNamespace>${robot_ns}</robotNamespace>
				<cameraName>${link_prefix}_zed2</cameraName>
				<imageTopicName>rgb/image_rect_color</imageTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageTopicName>depth/depth_registered</depthImageTopicName>
				<depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
				<pointCloudTopicName>point_cloud/cloud_registered</pointCloudTopicName>
				<pointCloudCutoff>0.3</pointCloudCutoff>
				<pointCloudCutoffMax>20.0</pointCloudCutoffMax>
				<frameName>${link_prefix}_zed2_camera_optical_frame</frameName>
				<baseline>0.12</baseline>
				<Cx>160</Cx>
				<Cy>120</Cy>
				<hackBaseline>0.0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
