<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="corn_plot_plot">
    <static>true</static>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_0</name>
      <pose>0.0013966653023800319 0.003837306380824898 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_2</name>
      <pose>-0.003390739946807689 0.611402888410029 0 0.0 0.0 1.2217304763960306</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_3</name>
      <pose>0.0009918409680700023 0.9118161659401657 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_4</name>
      <pose>0.00041068814334724833 1.214505813041417 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_6</name>
      <pose>0.0018269091749471534 1.8294649405603889 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_7</name>
      <pose>0.0021774969004068057 2.1260061658581026 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_8</name>
      <pose>-0.0018285078934049159 2.4375473527663085 0 0.0 0.0 0.13962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_9</name>
      <pose>0.0036498769849908712 2.7357166431963815 0 0.0 0.0 4.084070449666731</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_10</name>
      <pose>-0.0011443053623215985 3.0488012512407114 0 0.0 0.0 3.9269908169872414</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_12</name>
      <pose>-0.007495624171493796 3.6544182963074294 0 0.0 0.0 3.2114058236695664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_13</name>
      <pose>0.006298220148878934 3.957989938774451 0 0.0 0.0 3.735004599267865</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_14</name>
      <pose>-0.0026360412483620345 4.263826021062043 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_16</name>
      <pose>-0.0037852833710370227 4.87228887494358 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_18</name>
      <pose>-0.0017337575107523988 5.484783244965519 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_19</name>
      <pose>0.0080747362953618 5.795314283640443 0 0.0 0.0 6.178465552059927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_20</name>
      <pose>-0.004395952737246781 6.09896510756091 0 0.0 0.0 5.445427266222308</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_21</name>
      <pose>0.0019777012215366004 6.39919848912837 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_22</name>
      <pose>-0.00013986750732004788 6.704460870566368 0 0.0 0.0 0.15707963267948966</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_23</name>
      <pose>0.00013754803785279217 7.00646113954948 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_24</name>
      <pose>0.008421575888026292 7.312943445541807 0 0.0 0.0 1.9024088846738192</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_25</name>
      <pose>0.003941263119025577 7.611147778099037 0 0.0 0.0 6.09119908946021</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_26</name>
      <pose>0.0005034618693038062 7.924080981934884 0 0.0 0.0 2.2863813201125716</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_27</name>
      <pose>-0.006403374433906089 8.222488332216566 0 0.0 0.0 1.7802358370342162</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_29</name>
      <pose>0.0009798250997075987 8.84285675705464 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_30</name>
      <pose>0.0025271155813196846 9.145287629702496 0 0.0 0.0 1.5882496193148399</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_31</name>
      <pose>-0.0009441585584956681 9.451705821251965 0 0.0 0.0 0.17453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_32</name>
      <pose>0.008205046536878575 9.748271580476413 0 0.0 0.0 4.729842272904633</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_33</name>
      <pose>0.7628359989449306 0.007953998645415352 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_34</name>
      <pose>0.753824115022551 0.30827045727315355 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_37</name>
      <pose>0.7616812551689007 1.2214679873203704 0 0.0 0.0 3.8048177693476384</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_40</name>
      <pose>0.7616854506203875 2.1339257254177726 0 0.0 0.0 5.532693728822025</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_44</name>
      <pose>0.764207352198981 3.3478422057881305 0 0.0 0.0 3.420845333908886</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_46</name>
      <pose>0.7603139642459749 3.970332174574044 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_47</name>
      <pose>0.76375998402413 4.264777589808869 0 0.0 0.0 5.288347633542818</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_48</name>
      <pose>0.7622153237007764 4.573532107741016 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_49</name>
      <pose>0.7651178531302204 4.881789608020771 0 0.0 0.0 4.9218284906240095</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_53</name>
      <pose>0.7620025562719602 6.095853551277482 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_54</name>
      <pose>0.7652163528495723 6.40265696218351 0 0.0 0.0 4.729842272904633</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_55</name>
      <pose>0.7608334137271553 6.703098247664514 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_60</name>
      <pose>0.7625896555511594 8.229217073207705 0 0.0 0.0 3.1066860685499065</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_61</name>
      <pose>0.7713281120231834 8.532074240458963 0 0.0 0.0 0.3490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_62</name>
      <pose>0.7621901757018842 8.839276835971077 0 0.0 0.0 4.34586983746588</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_63</name>
      <pose>0.7589921490166485 9.148631684345638 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_64</name>
      <pose>0.7624650625694744 9.448873658674783 0 0.0 0.0 3.9269908169872414</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_65</name>
      <pose>0.7628429379418963 9.743965175236145 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_70</name>
      <pose>1.533166154217342 1.222002374575223 0 0.0 0.0 1.2566370614359172</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_71</name>
      <pose>1.5191762496690664 1.5223390495614444 0 0.0 0.0 0.5934119456780721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_72</name>
      <pose>1.5242646405014308 1.8363783124278932 0 0.0 0.0 5.689773361501515</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_76</name>
      <pose>1.5246401192502794 3.051293128059725 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_81</name>
      <pose>1.520847789881471 4.576853977920105 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_82</name>
      <pose>1.5187454003104435 4.881699993482126 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_83</name>
      <pose>1.5217173237112591 5.1853990113122 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_0_84</name>
      <pose>1.5293851155440321 5.491421701485405 0 0.0 0.0 4.817108735504349</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_85</name>
      <pose>1.5257930378878743 5.79963558003473 0 0.0 0.0 2.356194490192345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_88</name>
      <pose>1.5144483476910298 6.70694239718829 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_91</name>
      <pose>1.516059916255305 7.619861405322701 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_92</name>
      <pose>1.524078107562243 7.924306848260582 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_94</name>
      <pose>1.518480831669582 8.541724183752532 0 0.0 0.0 0.7504915783575618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_95</name>
      <pose>1.5199282374560992 8.832930035517675 0 0.0 0.0 2.321287905152458</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_98</name>
      <pose>1.5197728431017512 9.750528790740871 0 0.0 0.0 4.031710572106901</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_100</name>
      <pose>2.293860767579794 0.3061860654133961 0 0.0 0.0 4.572762640225143</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_103</name>
      <pose>2.2868061493489655 1.2159667115615869 0 0.0 0.0 0.4363323129985824</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_105</name>
      <pose>2.281913262869694 1.8281527244268632 0 0.0 0.0 4.50294947014537</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_107</name>
      <pose>2.293738215343076 2.4364706462229404 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_114</name>
      <pose>2.2765000612208404 4.575086717222356 0 0.0 0.0 5.602506898901797</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_115</name>
      <pose>2.2881672549178855 4.8742171661655425 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_116</name>
      <pose>2.2872578259193834 5.182857825919384 0 0.0 0.0 4.2062434973063345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_0_118</name>
      <pose>2.286059203983512 5.79459179394379 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_119</name>
      <pose>2.281678100268232 6.0936043318592095 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_120</name>
      <pose>2.279896910531678 6.40833668783051 0 0.0 0.0 1.6580627893946132</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_121</name>
      <pose>2.282775722883244 6.706773540897525 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_122</name>
      <pose>2.2781021371819192 7.014599368150343 0 0.0 0.0 0.4014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_123</name>
      <pose>2.2816076887022927 7.315430191281034 0 0.0 0.0 5.585053606381854</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_125</name>
      <pose>2.284652035227833 7.921463670113542 0 0.0 0.0 4.520402762665314</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_126</name>
      <pose>2.286093542699048 8.229690333134435 0 0.0 0.0 2.792526803190927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_127</name>
      <pose>2.287300966010144 8.533346498497256 0 0.0 0.0 0.3839724354387525</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_129</name>
      <pose>2.2858389655152545 9.144495613182618 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_0_130</name>
      <pose>2.287169683598991 9.448593753222607 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_0_131</name>
      <pose>2.2916220368510736 9.753698133018265 0 0.0 0.0 2.9321531433504737</pose>
    </include>
          
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_0</name>
      <pose>-0.0006286514798252629 11.000804637201169 0 0.0 0.0 6.073745796940266</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_1</name>
      <pose>-0.00016620973096952529 11.314322149109904 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_3</name>
      <pose>-0.0014320951346756376 11.909992464380341 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_4</name>
      <pose>-0.006672232243828798 12.213796932863179 0 0.0 0.0 3.7000980142279785</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_5</name>
      <pose>-0.0007699627872134891 12.524669318439537 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_6</name>
      <pose>0.0036516574313893045 12.820197234201085 0 0.0 0.0 5.794493116621174</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_8</name>
      <pose>0.0019521821230889381 13.435611994992113 0 0.0 0.0 0.33161255787892263</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_9</name>
      <pose>0.0006760507352531927 13.74870599139079 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_10</name>
      <pose>0.0017452707465578038 14.050793017038242 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_11</name>
      <pose>-0.0015753615055064244 14.347951535829404 0 0.0 0.0 2.8623399732707004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_12</name>
      <pose>-0.0004817021624795529 14.65757475505939 0 0.0 0.0 0.13962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_13</name>
      <pose>-0.0005893493165586463 14.962185494391187 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_14</name>
      <pose>-0.0004625180012204241 15.266954074816438 0 0.0 0.0 2.8797932657906435</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_15</name>
      <pose>-0.007330265910208128 15.575111513275003 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_16</name>
      <pose>-0.00020226735755162685 15.87592388382061 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_17</name>
      <pose>-0.004614238009210956 16.179735726832032 0 0.0 0.0 4.904375198104066</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_18</name>
      <pose>-0.008348152970440384 16.487277426233838 0 0.0 0.0 1.2566370614359172</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_19</name>
      <pose>-0.0005646985728533405 16.7912 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_20</name>
      <pose>-0.004007698279020174 17.10061032948586 0 0.0 0.0 1.4486232791552935</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_21</name>
      <pose>0.006797418087280102 17.403140538746527 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_22</name>
      <pose>-0.0011993818963309648 17.701123845825215 0 0.0 0.0 0.8726646259971648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_23</name>
      <pose>-0.0031402196243992234 18.00262768369081 0 0.0 0.0 3.4382986264288293</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_25</name>
      <pose>-0.009416832088775478 18.620493515257657 0 0.0 0.0 3.5081117965086026</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_26</name>
      <pose>-0.003324342858499347 18.925816353607534 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_27</name>
      <pose>-0.00468892335715562 19.23480757696153 0 0.0 0.0 1.1519173063162575</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_28</name>
      <pose>-0.002547424364816814 19.533045510438782 0 0.0 0.0 2.6179938779914944</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_29</name>
      <pose>0.004094652866306282 19.847981011408876 0 0.0 0.0 2.652900463031381</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_30</name>
      <pose>-0.0017478541094162845 20.15052308034056 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_31</name>
      <pose>0.00044010784189866886 20.449143849930987 0 0.0 0.0 3.036872898470133</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_32</name>
      <pose>0.004914367698032188 20.750762688486642 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_33</name>
      <pose>0.7595685490655559 11.005728139436295 0 0.0 0.0 2.8797932657906435</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_34</name>
      <pose>0.7712421098969666 11.303003515821143 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_35</name>
      <pose>0.7582835342736479 11.610255313180435 0 0.0 0.0 1.413716694115407</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_36</name>
      <pose>0.760073658860212 11.9147051024633 0 0.0 0.0 5.078908123303499</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_37</name>
      <pose>0.768536953699342 12.218047358691164 0 0.0 0.0 4.572762640225143</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_38</name>
      <pose>0.7653785733832643 12.519973573032653 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_39</name>
      <pose>0.7593672291845168 12.822886699931164 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_41</name>
      <pose>0.7525829798750736 13.436569516716961 0 0.0 0.0 0.5410520681182421</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_42</name>
      <pose>0.754024106247713 13.746261658758767 0 0.0 0.0 2.321287905152458</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_43</name>
      <pose>0.7657451697386993 14.049589730236509 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_44</name>
      <pose>0.7615724701065678 14.353974628728347 0 0.0 0.0 2.356194490192345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_45</name>
      <pose>0.7684275646659098 14.651392972952785 0 0.0 0.0 2.652900463031381</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_46</name>
      <pose>0.7620270738226415 14.96214240978422 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_47</name>
      <pose>0.7637795350036711 15.268859443237233 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_49</name>
      <pose>0.7621614208425753 15.87217751186687 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_51</name>
      <pose>0.7612195021516364 16.487363834573625 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_52</name>
      <pose>0.7646002043605775 16.78841162220405 0 0.0 0.0 3.246312408709453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_53</name>
      <pose>0.7607288973549206 17.089460743782546 0 0.0 0.0 4.50294947014537</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_54</name>
      <pose>0.7688282916302654 17.402629635228013 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_55</name>
      <pose>0.7603759988714898 17.712634321707952 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_56</name>
      <pose>0.7567263595181117 18.008887807925667 0 0.0 0.0 5.410520681182422</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_57</name>
      <pose>0.7637648688616279 18.314592306917106 0 0.0 0.0 6.213372137099813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_58</name>
      <pose>0.7675576419995207 18.621913649605215 0 0.0 0.0 5.044001538263612</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_60</name>
      <pose>0.7616380212145454 19.22269303331668 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_61</name>
      <pose>0.761704963980882 19.5337672932152 0 0.0 0.0 5.201081170943102</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_62</name>
      <pose>0.7676293643311344 19.840708383626428 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_63</name>
      <pose>0.7559137512175637 20.144855366484087 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_64</name>
      <pose>0.7566762116046536 20.454924317976737 0 0.0 0.0 2.0943951023931953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_65</name>
      <pose>0.7596648162651587 20.746413043462997 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_66</name>
      <pose>1.5206082598755783 11.000783044907294 0 0.0 0.0 1.9373154697137058</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_67</name>
      <pose>1.5280734057288496 11.30225465360215 0 0.0 0.0 2.129301687433082</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_68</name>
      <pose>1.5179814865487178 11.612666585771553 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_69</name>
      <pose>1.5311671746081514 11.915027046527724 0 0.0 0.0 0.0</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_71</name>
      <pose>1.5203880722608956 12.524833879223603 0 0.0 0.0 2.1467549799530254</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_72</name>
      <pose>1.524618317440799 12.834682897480166 0 0.0 0.0 2.1642082724729685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_73</name>
      <pose>1.526290482395841 13.138511955349186 0 0.0 0.0 4.60766922526503</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_74</name>
      <pose>1.5243799845211747 13.44201531122142 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_75</name>
      <pose>1.5272082094272268 13.74608868474323 0 0.0 0.0 5.672320068981571</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_77</name>
      <pose>1.5244452604562597 14.351014157851576 0 0.0 0.0 3.944444109507185</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_78</name>
      <pose>1.5198567890655403 14.65910800545443 0 0.0 0.0 2.251474735072685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_79</name>
      <pose>1.5259316550037494 14.97076691704618 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_80</name>
      <pose>1.526072333747447 15.267913561733197 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_82</name>
      <pose>1.5231575004984417 15.87780405180774 0 0.0 0.0 6.003932626860494</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_83</name>
      <pose>1.5147142997008671 16.1816 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_84</name>
      <pose>1.524338939424063 16.489160440087666 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_85</name>
      <pose>1.5218798308529191 16.79188888471523 0 0.0 0.0 1.6406094968746698</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_86</name>
      <pose>1.529074748744874 17.089733207204826 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_87</name>
      <pose>1.5258512273876401 17.398670406498677 0 0.0 0.0 3.4557519189487724</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_88</name>
      <pose>1.5269256828109254 17.697103200155883 0 0.0 0.0 0.5410520681182421</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_89</name>
      <pose>1.5235698133337268 18.008376130857155 0 0.0 0.0 3.2114058236695664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_90</name>
      <pose>1.5315103536060224 18.317496145525965 0 0.0 0.0 3.735004599267865</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_91</name>
      <pose>1.519407292910751 18.623588216035586 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_92</name>
      <pose>1.5221548696235772 18.930158647709938 0 0.0 0.0 0.8552113334772214</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_93</name>
      <pose>1.5273886226388058 19.23625054639011 0 0.0 0.0 1.0471975511965976</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_95</name>
      <pose>1.5233931273354786 19.837697937446343 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_96</name>
      <pose>1.527019419170937 20.136886694202733 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_97</name>
      <pose>1.5228984072633072 20.4457733988305 0 0.0 0.0 0.7330382858376184</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_100</name>
      <pose>2.287601684004197 11.304631656227603 0 0.0 0.0 1.8675022996339325</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_101</name>
      <pose>2.2907117598248217 11.61541853880995 0 0.0 0.0 4.869468613064179</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_102</name>
      <pose>2.290450112820477 11.911619260885946 0 0.0 0.0 1.6929693744344996</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_104</name>
      <pose>2.278198405833243 12.524136177332725 0 0.0 0.0 6.265732014659643</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_105</name>
      <pose>2.285699997334302 12.828442470745367 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_106</name>
      <pose>2.2786187353028113 13.130466839024265 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_107</name>
      <pose>2.2858867556835016 13.444887762547092 0 0.0 0.0 4.468042885105484</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_108</name>
      <pose>2.2872387653993647 13.736174612311812 0 0.0 0.0 2.530727415391778</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_109</name>
      <pose>2.2881314952940115 14.047224199158501 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_112</name>
      <pose>2.2846069178092803 14.961145663161437 0 0.0 0.0 1.5707963267948966</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_113</name>
      <pose>2.283386554459402 15.263175646777194 0 0.0 0.0 4.904375198104066</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_114</name>
      <pose>2.2868215800084366 15.572881036693829 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_115</name>
      <pose>2.279334453174581 15.87013445317458 0 0.0 0.0 3.420845333908886</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_117</name>
      <pose>2.276647735522399 16.48738296260592 0 0.0 0.0 4.031710572106901</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_1_118</name>
      <pose>2.283015211169415 16.79183443645114 0 0.0 0.0 5.3930673886624785</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_119</name>
      <pose>2.2870598740704295 17.097571327928357 0 0.0 0.0 1.8675022996339325</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_120</name>
      <pose>2.2877805132616054 17.402519421670128 0 0.0 0.0 3.5255650890285457</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_121</name>
      <pose>2.282566368394894 17.705239110775963 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_122</name>
      <pose>2.291220455242549 18.014627441301425 0 0.0 0.0 0.12217304763960307</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_123</name>
      <pose>2.287395783602032 18.323115882166327 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_124</name>
      <pose>2.285639689841508 18.62411836395678 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_125</name>
      <pose>2.2861630081864703 18.92396139557966 0 0.0 0.0 5.619960191421741</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_128</name>
      <pose>2.2862054193491614 19.838310231044993 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_1_129</name>
      <pose>2.2884747577335154 20.142898166867848 0 0.0 0.0 4.136430327226561</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_130</name>
      <pose>2.282469541102687 20.454034120562092 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_1_131</name>
      <pose>2.2864097381273134 20.753056259139928 0 0.0 0.0 3.7699111843077517</pose>
    </include>
          
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_0</name>
      <pose>3.2873773091910192 0.002204155455553052 0 0.0 0.0 4.5553093477052</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_1</name>
      <pose>3.2859421863017455 0.3031444322935446 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_2</name>
      <pose>3.2880545799292733 0.6172677966842577 0 0.0 0.0 0.017453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_5</name>
      <pose>3.290494506453996 1.5251206063179406 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_6</name>
      <pose>3.2829538638159845 1.837646621840501 0 0.0 0.0 0.9424777960769379</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_7</name>
      <pose>3.283997554724332 2.133424808739048 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_8</name>
      <pose>3.2858624436610935 2.438951708341376 0 0.0 0.0 0.8726646259971648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_9</name>
      <pose>3.2913031420912167 2.7364122876560173 0 0.0 0.0 5.585053606381854</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_11</name>
      <pose>3.278514048484501 3.3513448784302273 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_12</name>
      <pose>3.287132633301692 3.6572752226269833 0 0.0 0.0 2.1467549799530254</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_13</name>
      <pose>3.283934890533036 3.9687557534089413 0 0.0 0.0 1.3089969389957472</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_14</name>
      <pose>3.288462554995025 4.275787949858402 0 0.0 0.0 1.7453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_16</name>
      <pose>3.293761835037507 4.871949867170486 0 0.0 0.0 1.8325957145940461</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_17</name>
      <pose>3.287627864724277 5.181713831390445 0 0.0 0.0 5.288347633542818</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_19</name>
      <pose>3.286591100645743 5.797956311297031 0 0.0 0.0 0.3665191429188092</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_21</name>
      <pose>3.2777837032317763 6.401954725205969 0 0.0 0.0 4.4331363000655974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_22</name>
      <pose>3.2857462652982736 6.70429464812124 0 0.0 0.0 3.5255650890285457</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_23</name>
      <pose>3.2859876428797303 7.010372245453454 0 0.0 0.0 3.543018381548489</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_24</name>
      <pose>3.285782209148624 7.314487638223494 0 0.0 0.0 2.8623399732707004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_25</name>
      <pose>3.279786455698988 7.622766448160246 0 0.0 0.0 5.724679946541401</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_26</name>
      <pose>3.281643395729468 7.921517063207245 0 0.0 0.0 6.265732014659643</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_27</name>
      <pose>3.294684152951057 8.225364455601678 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_28</name>
      <pose>3.291988267490538 8.527263460704736 0 0.0 0.0 2.652900463031381</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_31</name>
      <pose>3.2789091154720755 9.443834909200973 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_32</name>
      <pose>3.288424997712243 9.754249776178643 0 0.0 0.0 5.8643062867009474</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_33</name>
      <pose>4.039557300110671 -0.0011865440895880857 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_34</name>
      <pose>4.048537208072903 0.30491418710087775 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_35</name>
      <pose>4.03990213540136 0.6078787457440438 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_36</name>
      <pose>4.048440807084553 0.9185939992564393 0 0.0 0.0 6.021385919380437</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_37</name>
      <pose>4.04169160878155 1.2189797061243968 0 0.0 0.0 3.3335788713091694</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_38</name>
      <pose>4.043449523500345 1.5212657978735469 0 0.0 0.0 2.2165681500327987</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_39</name>
      <pose>4.050586591792633 1.8227063716059062 0 0.0 0.0 2.076941809873252</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_40</name>
      <pose>4.0507401768157685 2.13581895143354 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_42</name>
      <pose>4.0447149968045295 2.7448022031119743 0 0.0 0.0 1.6929693744344996</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_43</name>
      <pose>4.052366844904976 3.0511726985366687 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_44</name>
      <pose>4.047851048927958 3.352765611935432 0 0.0 0.0 0.3141592653589793</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_45</name>
      <pose>4.047235471899377 3.6556083362054164 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_46</name>
      <pose>4.039229706519858 3.960213320242248 0 0.0 0.0 0.7504915783575618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_48</name>
      <pose>4.043283589521156 4.573088869155856 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_49</name>
      <pose>4.052989211463605 4.8765385265068195 0 0.0 0.0 4.642575810304916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_50</name>
      <pose>4.050240895440596 5.181482559646353 0 0.0 0.0 5.6374134839416845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_51</name>
      <pose>4.048479052039056 5.486271638393003 0 0.0 0.0 6.265732014659643</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_52</name>
      <pose>4.045709048398455 5.792576542597467 0 0.0 0.0 3.8746309394274117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_53</name>
      <pose>4.046836326105632 6.097489434663698 0 0.0 0.0 0.08726646259971647</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_54</name>
      <pose>4.054284129099077 6.401683176748962 0 0.0 0.0 0.3665191429188092</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_55</name>
      <pose>4.045045003429611 6.697901970748274 0 0.0 0.0 3.8746309394274117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_57</name>
      <pose>4.047441043097135 7.312778891660475 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_58</name>
      <pose>4.052199330751474 7.622940403047618 0 0.0 0.0 0.5759586531581288</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_59</name>
      <pose>4.048403709977763 7.924714188795215 0 0.0 0.0 3.4382986264288293</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_60</name>
      <pose>4.04839278546109 8.230308603729382 0 0.0 0.0 3.4382986264288293</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_61</name>
      <pose>4.045002680189495 8.536272933287455 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_62</name>
      <pose>4.048119652612561 8.839076096092569 0 0.0 0.0 0.3141592653589793</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_63</name>
      <pose>4.040437765106079 9.142114523076868 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_64</name>
      <pose>4.0472144043559535 9.442401836922581 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_65</name>
      <pose>4.042714055407869 9.752282065991704 0 0.0 0.0 2.4609142453120048</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_66</name>
      <pose>4.817799417263422 -0.0039740015869393144 0 0.0 0.0 0.7155849933176751</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_67</name>
      <pose>4.806165354623708 0.3030927058804888 0 0.0 0.0 6.230825429619756</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_68</name>
      <pose>4.811972930006326 0.6038701952147355 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_72</name>
      <pose>4.802822865258354 1.8326161502344394 0 0.0 0.0 2.4609142453120048</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_73</name>
      <pose>4.814349523596822 2.126639307203128 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_75</name>
      <pose>4.814067831600813 2.7376011101291207 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_76</name>
      <pose>4.807118807746501 3.0536546581850987 0 0.0 0.0 3.385938748868999</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_77</name>
      <pose>4.809194961669134 3.3497955560471664 0 0.0 0.0 5.445427266222308</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_78</name>
      <pose>4.809434263650898 3.6561262064234543 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_79</name>
      <pose>4.805300003554746 3.9615712638174676 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_80</name>
      <pose>4.812341570502109 4.267915889945293 0 0.0 0.0 3.1066860685499065</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_81</name>
      <pose>4.813008362749769 4.5753411253190395 0 0.0 0.0 5.009094953223726</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_82</name>
      <pose>4.811873392996527 4.876569976263523 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_85</name>
      <pose>4.810226385520867 5.786880306932226 0 0.0 0.0 2.949606435870417</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_86</name>
      <pose>4.81080490815592 6.0867998576789155 0 0.0 0.0 1.117010721276371</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_87</name>
      <pose>4.819519884075202 6.398776486173478 0 0.0 0.0 1.0297442586766545</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_88</name>
      <pose>4.809083660870221 6.704803438547141 0 0.0 0.0 3.0543261909900767</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_91</name>
      <pose>4.81515494274176 7.624641531292804 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_92</name>
      <pose>4.8095382503264 7.926221119368734 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_93</name>
      <pose>4.8085612542373735 8.228735514330445 0 0.0 0.0 1.9024088846738192</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_94</name>
      <pose>4.8103737754546625 8.533984880302317 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_95</name>
      <pose>4.81247523984476 8.84236816252697 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_96</name>
      <pose>4.809528703032651 9.143113619320468 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_97</name>
      <pose>4.8101811077935706 9.447076874446472 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_98</name>
      <pose>4.8182188006206825 9.749940754204841 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_99</name>
      <pose>5.575342271300749 -0.004435343822108615 0 0.0 0.0 4.363323129985824</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_100</name>
      <pose>5.570030394477259 0.300934431509366 0 0.0 0.0 3.6477381366681487</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_101</name>
      <pose>5.566530878707557 0.6131516888954313 0 0.0 0.0 4.6774823953448035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_103</name>
      <pose>5.572648430923142 1.2165992856167518 0 0.0 0.0 4.9218284906240095</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_104</name>
      <pose>5.574197832641297 1.5276578077705487 0 0.0 0.0 1.9024088846738192</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_106</name>
      <pose>5.568952163955591 2.13289635160558 0 0.0 0.0 0.7330382858376184</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_107</name>
      <pose>5.57386166380657 2.4309332742999588 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_108</name>
      <pose>5.576328287892566 2.7380417473542544 0 0.0 0.0 2.8797932657906435</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_109</name>
      <pose>5.571438183869075 3.0434243748009173 0 0.0 0.0 0.017453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_112</name>
      <pose>5.575603015843269 3.964922858853745 0 0.0 0.0 5.009094953223726</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_113</name>
      <pose>5.5813939848342855 4.2655435870173495 0 0.0 0.0 3.8746309394274117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_114</name>
      <pose>5.576633155582 4.573686330722572 0 0.0 0.0 2.3387411976724017</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_115</name>
      <pose>5.5725438123618005 4.877705055755992 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_116</name>
      <pose>5.569231556896433 5.1855537465001404 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_117</name>
      <pose>5.578290295693018 5.480534204369996 0 0.0 0.0 0.5235987755982988</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_118</name>
      <pose>5.578492353038201 5.793823080894813 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_119</name>
      <pose>5.569622747285424 6.096592715671579 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_120</name>
      <pose>5.567867669448086 6.401234325442524 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_121</name>
      <pose>5.569790131391832 6.707389516314355 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_2_122</name>
      <pose>5.569579112187766 7.005846972221896 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_123</name>
      <pose>5.569819558860295 7.316843080251837 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_124</name>
      <pose>5.568715000468593 7.622756441895222 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_2_125</name>
      <pose>5.574711125298505 7.9255774026695605 0 0.0 0.0 3.857177646907468</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_2_126</name>
      <pose>5.567916633001173 8.237972143044276 0 0.0 0.0 4.60766922526503</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_127</name>
      <pose>5.57341819017399 8.533077516267742 0 0.0 0.0 3.2288591161895095</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_4</uri>
      <name>plant_2_128</name>
      <pose>5.578387278726249 8.833243766228408 0 0.0 0.0 4.886921905584122</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_2_130</name>
      <pose>5.567999121324677 9.449872032210068 0 0.0 0.0 1.3264502315156905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_131</name>
      <pose>5.5718388250768 9.755442237802082 0 0.0 0.0 1.8325957145940461</pose>
    </include>
          
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_0</name>
      <pose>3.280239804794251 11.005760195205749 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_5</name>
      <pose>3.2860244323650214 12.523920085334897 0 0.0 0.0 4.886921905584122</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_6</name>
      <pose>3.290911521237409 12.827666085976245 0 0.0 0.0 0.10471975511965978</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_8</name>
      <pose>3.2846081435185717 13.447187835967833 0 0.0 0.0 1.3264502315156905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_11</name>
      <pose>3.2868735040693715 14.352645977664812 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_12</name>
      <pose>3.2800107767574866 14.656326951300498 0 0.0 0.0 3.1764992386296798</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_15</name>
      <pose>3.2888366163477945 15.576720922386933 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_22</name>
      <pose>3.2850844727596384 17.71079221299363 0 0.0 0.0 5.515240436302081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_24</name>
      <pose>3.277001367026061 18.318475234551602 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_25</name>
      <pose>3.287881198068131 18.62188119806813 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_28</name>
      <pose>3.278069250699842 19.53242264211594 0 0.0 0.0 5.253441048502932</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_30</name>
      <pose>3.283356947934816 20.144324525987265 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_33</name>
      <pose>4.041849647879078 10.993404554829889 0 0.0 0.0 2.111848394913139</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_36</name>
      <pose>4.048517827592384 11.9069947204228 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_37</name>
      <pose>4.054822515827841 12.222827596013323 0 0.0 0.0 2.792526803190927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_38</name>
      <pose>4.047839067174026 12.524081999370493 0 0.0 0.0 1.6231562043547265</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_39</name>
      <pose>4.049707479349411 12.821951674380976 0 0.0 0.0 5.6374134839416845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_41</name>
      <pose>4.043504443936417 13.433579106343252 0 0.0 0.0 4.782202150464463</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_42</name>
      <pose>4.0485864772750135 13.740182835979557 0 0.0 0.0 3.1066860685499065</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_48</name>
      <pose>4.0484855801893955 15.573264979641426 0 0.0 0.0 5.8643062867009474</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_50</name>
      <pose>4.051155838491211 16.186459565124075 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_51</name>
      <pose>4.048840820024392 16.488123936526087 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_52</name>
      <pose>4.045069286368772 16.793031313127376 0 0.0 0.0 1.0471975511965976</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_60</name>
      <pose>4.0449319791640415 19.23036494350771 0 0.0 0.0 2.4958208303518914</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_61</name>
      <pose>4.043753914237252 19.538359539030797 0 0.0 0.0 0.8726646259971648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_62</name>
      <pose>4.044819968679394 19.83633668693793 0 0.0 0.0 2.2863813201125716</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_63</name>
      <pose>4.048106669973152 20.137888881330966 0 0.0 0.0 0.9948376736367679</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_64</name>
      <pose>4.048354298653058 20.450622708558438 0 0.0 0.0 0.9948376736367679</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_65</name>
      <pose>4.045779288585476 20.75634235021128 0 0.0 0.0 1.5009831567151235</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_66</name>
      <pose>4.8106012902114035 11.006872778565477 0 0.0 0.0 1.5009831567151235</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_67</name>
      <pose>4.81692358184783 11.302280022292884 0 0.0 0.0 3.2114058236695664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_68</name>
      <pose>4.811730559356181 11.599785510185525 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_69</name>
      <pose>4.809131307394222 11.914985940561117 0 0.0 0.0 4.625122517784973</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_70</name>
      <pose>4.807966901677478 12.209635024416329 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_72</name>
      <pose>4.813761131489059 12.82820429529412 0 0.0 0.0 4.50294947014537</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_73</name>
      <pose>4.810480972848479 13.134064470080762 0 0.0 0.0 4.031710572106901</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_75</name>
      <pose>4.805491770771216 13.740597172641193 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_76</name>
      <pose>4.815429912278262 14.046845836515963 0 0.0 0.0 3.001966313430247</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_77</name>
      <pose>4.807071985494412 14.353316287957242 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_80</name>
      <pose>4.809179423513847 15.265356955036298 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_81</name>
      <pose>4.812876176489491 15.567571076594087 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_82</name>
      <pose>4.809206016806559 15.884354245472926 0 0.0 0.0 4.258603374866164</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_83</name>
      <pose>4.8100227920649905 16.182034898507467 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_84</name>
      <pose>4.806690006734822 16.48927733324768 0 0.0 0.0 2.652900463031381</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_88</name>
      <pose>4.808529676505527 17.70396704032619 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_90</name>
      <pose>4.816588272284252 18.31684264077082 0 0.0 0.0 2.3387411976724017</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_91</name>
      <pose>4.815670103448765 18.62252449270406 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_93</name>
      <pose>4.8114868439175495 19.236595050662597 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_97</name>
      <pose>4.814995642368508 20.448625548324383 0 0.0 0.0 2.6354471705114375</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_99</name>
      <pose>5.569757793729618 11.004597204129778 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_101</name>
      <pose>5.563334704213436 11.612583700616637 0 0.0 0.0 2.827433388230814</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_102</name>
      <pose>5.572000000000001 11.90994222684517 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_104</name>
      <pose>5.574282624960742 12.523077759652116 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_105</name>
      <pose>5.56639623920388 12.82958755721976 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_106</name>
      <pose>5.574778726612211 13.132304258500808 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_108</name>
      <pose>5.5777415150803495 13.742596542448213 0 0.0 0.0 5.8643062867009474</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_109</name>
      <pose>5.575410330227675 14.045430131844748 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_111</name>
      <pose>5.567390466077049 14.653592993293264 0 0.0 0.0 0.9773843811168246</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_114</name>
      <pose>5.570871875712879 15.573552729872839 0 0.0 0.0 3.612831551628262</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_116</name>
      <pose>5.570507797914676 16.18862025886005 0 0.0 0.0 4.049163864626845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_117</name>
      <pose>5.5720337191089735 16.48637973951531 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_118</name>
      <pose>5.576041476323029 16.79220765322016 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_119</name>
      <pose>5.578810370008781 17.097572297804824 0 0.0 0.0 5.3930673886624785</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_120</name>
      <pose>5.573042611661282 17.393381432553117 0 0.0 0.0 2.7576202181510405</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_121</name>
      <pose>5.575200327380506 17.704107662833866 0 0.0 0.0 1.4660765716752369</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_122</name>
      <pose>5.5709899628244655 18.013703682740367 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_125</name>
      <pose>5.5735359367340145 18.923840240208445 0 0.0 0.0 6.265732014659643</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_127</name>
      <pose>5.57021810956183 19.532421010179313 0 0.0 0.0 4.310963252425994</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_0</uri>
      <name>plant_3_129</name>
      <pose>5.5716211665495585 20.14354852387444 0 0.0 0.0 1.117010721276371</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_130</name>
      <pose>5.57213331845251 20.44906165219547 0 0.0 0.0 5.916666164260777</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_1</uri>
      <name>plant_3_131</name>
      <pose>5.565814560340535 20.75002883474755 0 0.0 0.0 2.007128639793479</pose>
    </include>
     
  </model>
</sdf>
