<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plot_2_plot">
    <static>true</static>
     
    <include>
      <uri>model://corn_variant_7</uri>
      <name>plant_2_0</name>
      <pose>6.141742653995523 2.949179892172367 0 0.0 0.0 210.9460946745797</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_3</uri>
      <name>plant_2_1</name>
      <pose>8.494656570388342 2.579137783549006 0 0.0 0.0 293.7801660310192</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_6</uri>
      <name>plant_2_2</name>
      <pose>17.28111342624033 2.093145436938919 0 0.0 0.0 2.7025318079999527</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_2_3</name>
      <pose>7.054534386322787 8.07635293896715 0 0.0 0.0 302.1025918443568</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_17</uri>
      <name>plant_2_4</name>
      <pose>3.1974168672629597 7.856191061238986 0 0.0 0.0 41.6535002313946</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_2</uri>
      <name>plant_2_5</name>
      <pose>4.255521053002742 1.9626540344874512 0 0.0 0.0 152.20811971684566</pose>
    </include>
     
  </model>
</sdf>
