<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_4_plot">
    <static>true</static>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_0</name>
      <pose>0.016251299032284852 -0.05315560399351769 0 0.0 0.0 5.934119456780721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_1</name>
      <pose>0.31895238293812356 0.04629035879095163 0 0.0 0.0 1.3439035240356338</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_2</name>
      <pose>0.615799525014371 0.08865733818065649 0 0.0 0.0 4.625122517784973</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_3</name>
      <pose>0.9137507155874787 0.0371974790808041 0 0.0 0.0 2.6354471705114375</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_4</name>
      <pose>1.141697765942958 -0.044745935695630644 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_9</name>
      <pose>2.7485708375988445 0.03821549523465983 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_10</name>
      <pose>3.042567033053788 0.00720979065200507 0 0.0 0.0 0.5235987755982988</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_11</name>
      <pose>3.291276599506804 0.018809591158438912 0 0.0 0.0 1.0297442586766545</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_12</name>
      <pose>3.6118193735616244 0.0508445366591804 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_13</name>
      <pose>3.96914761582579 0.0027262137554794836 0 0.0 0.0 2.251474735072685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_14</name>
      <pose>4.2709825668536014 0.026914361663009492 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_17</name>
      <pose>-0.042745794135567956 0.7452814427271285 0 0.0 0.0 3.1764992386296798</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_19</name>
      <pose>0.5469766258871548 0.76 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_20</name>
      <pose>0.9014168261816524 0.7200418996789866 0 0.0 0.0 3.3161255787892263</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_21</name>
      <pose>1.1876871808543157 0.8145818038500549 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_22</name>
      <pose>1.5297373146286735 0.7191768852033457 0 0.0 0.0 4.485496177625427</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_23</name>
      <pose>1.8285026304989922 0.7557474180111584 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_24</name>
      <pose>2.123516444588489 0.762891412986294 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_25</name>
      <pose>2.470218634669322 0.756655726735883 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_26</name>
      <pose>2.694250443698964 0.6816643348702126 0 0.0 0.0 2.181661564992912</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_29</name>
      <pose>3.599719474239501 0.8085675278179821 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_30</name>
      <pose>3.998932659264366 0.7271058458494097 0 0.0 0.0 0.3839724354387525</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_31</name>
      <pose>4.274894556043373 0.7530717906194705 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_32</name>
      <pose>4.563261784589706 0.7576586022375225 0 0.0 0.0 6.19591884457987</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_35</name>
      <pose>0.30814730437060756 1.504252171072451 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_37</name>
      <pose>0.9209197429029066 1.5187326903590346 0 0.0 0.0 3.7873644768276953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_38</name>
      <pose>1.2001050337167776 1.499523155638896 0 0.0 0.0 1.9547687622336491</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_39</name>
      <pose>1.5183905260426516 1.5733705796266824 0 0.0 0.0 6.178465552059927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_40</name>
      <pose>1.8099751105405997 1.5459102375067875 0 0.0 0.0 0.2792526803190927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_41</name>
      <pose>2.1488447969684374 1.470136515917527 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_43</name>
      <pose>2.683356763971731 1.4854494915699004 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_44</name>
      <pose>3.0252206670655184 1.5861559864945207 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_46</name>
      <pose>3.675157724610881 1.5740371199851635 0 0.0 0.0 2.6354471705114375</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_48</name>
      <pose>4.265300059464324 1.5181652487518966 0 0.0 0.0 5.672320068981571</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_49</name>
      <pose>4.571109434535305 1.571020461302019 0 0.0 0.0 0.4537856055185257</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_51</name>
      <pose>-0.09420900470862642 2.300024742119221 0 0.0 0.0 5.567600313861911</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_52</name>
      <pose>0.3630839025472355 2.208025374472653 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_54</name>
      <pose>0.96459947148446 2.2461400289427433 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_55</name>
      <pose>1.2648429907071086 2.2660455373473045 0 0.0 0.0 1.1519173063162575</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_56</name>
      <pose>1.484315754000735 2.1948968598193725 0 0.0 0.0 3.944444109507185</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_57</name>
      <pose>1.8059344587922288 2.2857010197232626 0 0.0 0.0 0.2792526803190927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_58</name>
      <pose>2.1518397867325616 2.314304049630202 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_59</name>
      <pose>2.531913423800958 2.2964889396745343 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_60</name>
      <pose>2.700738227990462 2.2524250028363846 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_61</name>
      <pose>3.0631343406053513 2.3755544659206436 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_62</name>
      <pose>3.345465675296201 2.3497814382575517 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_63</name>
      <pose>3.6481048928459088 2.2445637776776195 0 0.0 0.0 4.2062434973063345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_64</name>
      <pose>3.885840752385281 2.2759876998489323 0 0.0 0.0 6.003932626860494</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_65</name>
      <pose>4.21400935806693 2.331365605839548 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_66</name>
      <pose>4.539570395653926 2.291803410691001 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_69</name>
      <pose>0.33302471337020695 2.958029480410963 0 0.0 0.0 3.7524578917878086</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_70</name>
      <pose>0.6066351434910991 3.0587193672738673 0 0.0 0.0 1.1868238913561442</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_72</name>
      <pose>1.2329921219124895 3.027138638246754 0 0.0 0.0 2.6878070480712677</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_73</name>
      <pose>1.6060077417918435 3.0471747477281474 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_74</name>
      <pose>1.8779764872627114 3.052261075356055 0 0.0 0.0 0.8901179185171081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_75</name>
      <pose>2.1478230168280286 3.0705013580182317 0 0.0 0.0 1.0821041362364843</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_77</name>
      <pose>2.7853020740167778 3.002091122281967 0 0.0 0.0 4.4331363000655974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_78</name>
      <pose>3.0511676960024245 3.130710945048701 0 0.0 0.0 4.031710572106901</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_79</name>
      <pose>3.355012640118664 3.0428320502049386 0 0.0 0.0 2.181661564992912</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_80</name>
      <pose>3.5888841640494147 3.1040785536804822 0 0.0 0.0 5.480333851262195</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_81</name>
      <pose>3.9617626592433144 3.0460638922406402 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_82</name>
      <pose>4.2496515278910865 3.0522875724547243 0 0.0 0.0 1.2740903539558606</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_83</name>
      <pose>4.583755113971617 3.0352506256677856 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_87</name>
      <pose>0.6464223170715542 3.7245030618523414 0 0.0 0.0 0.33161255787892263</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_88</name>
      <pose>1.0009611888108931 3.8106283775593788 0 0.0 0.0 3.5081117965086026</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_89</name>
      <pose>1.2195462489855329 3.800146973974497 0 0.0 0.0 1.9373154697137058</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_91</name>
      <pose>1.911185413984842 3.847565240941447 0 0.0 0.0 1.0471975511965976</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_92</name>
      <pose>2.0997451349354126 3.7970380831016484 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_93</name>
      <pose>2.4332018601989054 3.814281771726676 0 0.0 0.0 4.799655442984406</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_95</name>
      <pose>2.9888060000646144 3.7553941216069053 0 0.0 0.0 1.8325957145940461</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_96</name>
      <pose>3.298790224211087 3.8559287600704515 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_97</name>
      <pose>3.686571485034648 3.7405996529372048 0 0.0 0.0 2.530727415391778</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_100</name>
      <pose>4.533621197415419 3.721311793625621 0 0.0 0.0 4.625122517784973</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_103</name>
      <pose>0.33353881970447286 4.5280823071747935 0 0.0 0.0 2.199114857512855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_104</name>
      <pose>0.6094972524349174 4.55902242221902 0 0.0 0.0 1.8151424220741028</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_106</name>
      <pose>1.1578689893639436 4.562141726085118 0 0.0 0.0 4.031710572106901</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_108</name>
      <pose>1.743366684651251 4.603530448404872 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_109</name>
      <pose>2.1327468196228634 4.608878671070274 0 0.0 0.0 3.4557519189487724</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_110</name>
      <pose>2.3952761784611454 4.648416936964694 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_111</name>
      <pose>2.7426772912986483 4.567475082687516 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_112</name>
      <pose>3.0130164087373084 4.468864628957845 0 0.0 0.0 5.654866776461628</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_113</name>
      <pose>3.3406112182443466 4.569184905857792 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_114</name>
      <pose>3.662253253322889 4.55045941683624 0 0.0 0.0 4.241150082346221</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_115</name>
      <pose>3.9149951226024573 4.525558340535806 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_119</name>
      <pose>6.762483455521937 0.002418432045082286 0 0.0 0.0 4.642575810304916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_120</name>
      <pose>7.555246739303139 0.07322626147141151 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_121</name>
      <pose>8.26343522297864 -0.009075818266135242 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_122</name>
      <pose>6.719515010453439 0.37064605572167114 0 0.0 0.0 0.4014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_123</name>
      <pose>7.546795255813562 0.20941251218628354 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_124</name>
      <pose>8.267162245842382 0.30329966355510785 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_128</name>
      <pose>6.787258544590512 0.9043990868560956 0 0.0 0.0 0.9599310885968813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_129</name>
      <pose>7.4996926987027335 0.911756889035987 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_130</name>
      <pose>8.335708669016787 0.9002194392836141 0 0.0 0.0 4.625122517784973</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_132</name>
      <pose>7.606401628406867 1.2516905989322304 0 0.0 0.0 5.235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_133</name>
      <pose>8.280124101157545 1.249202159130356 0 0.0 0.0 6.213372137099813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_134</name>
      <pose>6.825092360903525 1.5264450679421466 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_136</name>
      <pose>8.277499515242143 1.5566267450457583 0 0.0 0.0 0.5061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_137</name>
      <pose>6.855678706593517 1.8380127955205752 0 0.0 0.0 2.6354471705114375</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_138</name>
      <pose>7.606328000089222 1.8317454083748308 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_139</name>
      <pose>8.230109758766769 1.8458080324401964 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_140</name>
      <pose>6.797358353470691 2.152440246865333 0 0.0 0.0 4.6774823953448035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_141</name>
      <pose>7.530033524413958 2.0530124380542163 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_142</name>
      <pose>8.217059284035848 2.1205202894743085 0 0.0 0.0 4.118977034706618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_143</name>
      <pose>6.814461219891998 2.437124658808207 0 0.0 0.0 2.443460952792061</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_144</name>
      <pose>7.473237104348547 2.4104146359002225 0 0.0 0.0 0.6108652381980153</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_145</name>
      <pose>8.36086443807655 2.4713497579209536 0 0.0 0.0 0.9075712110370514</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_146</name>
      <pose>6.783967473246721 2.741664441927086 0 0.0 0.0 0.9773843811168246</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_148</name>
      <pose>8.304420881921649 2.7422963568406216 0 0.0 0.0 5.846852994181004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_150</name>
      <pose>7.5426025193954045 2.9620032480863365 0 0.0 0.0 4.118977034706618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_151</name>
      <pose>8.310585219393758 3.0611428692017846 0 0.0 0.0 5.811946409141117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_153</name>
      <pose>7.57361716047203 3.360888565594427 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_154</name>
      <pose>8.35499317024487 3.302970248300078 0 0.0 0.0 2.0943951023931953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_156</name>
      <pose>7.510936339226787 3.7077608115284804 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_157</name>
      <pose>8.22033966825547 3.683345890968309 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_158</name>
      <pose>6.871653657510961 4.000416849674557 0 0.0 0.0 1.4660765716752369</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_159</name>
      <pose>7.5227663909595766 3.9580666224090812 0 0.0 0.0 4.468042885105484</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_160</name>
      <pose>8.355381336442932 4.02245551446357 0 0.0 0.0 2.199114857512855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_161</name>
      <pose>6.745639853239621 4.2492263248593165 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_162</name>
      <pose>7.576415708693946 4.323577904043143 0 0.0 0.0 1.3264502315156905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_164</name>
      <pose>6.846841450053368 4.547925830248011 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_166</name>
      <pose>8.370169452001509 4.605282484644966 0 0.0 0.0 1.0297442586766545</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_167</name>
      <pose>6.834016969772862 4.9222501601654525 0 0.0 0.0 0.3490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_15</uri>
      <name>plant_0_168</name>
      <pose>7.5595096795291115 4.917444054061595 0 0.0 0.0 5.323254218582705</pose>
    </include>
     
  </model>
</sdf>
