<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_0_plot">
    <static>true</static>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_0</name>
      <pose>-0.015837089267388003 -0.001944550051676336 0 0.0 0.0 0.24434609527920614</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_1</name>
      <pose>0.3000822761331219 0.002508458275993551 0 0.0 0.0 5.811946409141117</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_2</name>
      <pose>0.6122127146569307 0.009111618832215016 0 0.0 0.0 0.4363323129985824</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_3</name>
      <pose>0.9243417324581923 0.01104141248715186 0 0.0 0.0 2.321287905152458</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_4</name>
      <pose>1.2196976515376243 0.0003356702005472331 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_5</name>
      <pose>1.5282743847383358 0.010069819398249403 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_7</name>
      <pose>2.1226995700417124 0.009475599199234096 0 0.0 0.0 2.076941809873252</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_8</name>
      <pose>2.443781333261688 0.009320742621703914 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_9</name>
      <pose>2.7438896020935353 -0.00015920718793086623 0 0.0 0.0 3.3335788713091694</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_10</name>
      <pose>3.05590907877603 0.004205331780968682 0 0.0 0.0 0.5934119456780721</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_11</name>
      <pose>3.3592324013885837 0.016756978517120408 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_12</name>
      <pose>3.658297996199868 0.006640990233204258 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_13</name>
      <pose>3.963657627985171 -0.014374753647920112 0 0.0 0.0 3.0543261909900767</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_14</name>
      <pose>4.274158458669711 -0.0046935396368159325 0 0.0 0.0 5.235987755982989</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_16</name>
      <pose>4.872197944201979 0.012644044388134516 0 0.0 0.0 0.3490658503988659</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_17</name>
      <pose>-0.0077930845025603376 0.7580569658049885 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_18</name>
      <pose>0.29830512719683205 0.7692756396478879 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_20</name>
      <pose>0.922714940088989 0.7613169571323266 0 0.0 0.0 4.782202150464463</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_21</name>
      <pose>1.2129167148779367 0.7680422382146682 0 0.0 0.0 1.3439035240356338</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_22</name>
      <pose>1.5287935027934214 0.7602512168363903 0 0.0 0.0 0.3839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_23</name>
      <pose>1.8114758689068102 0.7652965184048002 0 0.0 0.0 1.4660765716752369</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_24</name>
      <pose>2.1500925897950482 0.7695220011578052 0 0.0 0.0 3.001966313430247</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_25</name>
      <pose>2.4247138718132764 0.7520983102072313 0 0.0 0.0 4.380776422505767</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_26</name>
      <pose>2.7473183948991537 0.7605056753093173 0 0.0 0.0 4.9218284906240095</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_27</name>
      <pose>3.0436775284405497 0.7535916723784523 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_28</name>
      <pose>3.3527354631745476 0.7618480928797334 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_29</name>
      <pose>3.665589839688051 0.74721358366571 0 0.0 0.0 1.8675022996339325</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_30</name>
      <pose>3.9580688520355154 0.7487169738001498 0 0.0 0.0 0.7155849933176751</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_32</name>
      <pose>4.580590584215541 0.7573735948336549 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_35</name>
      <pose>0.2967038844297348 1.5136746212744145 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_36</name>
      <pose>0.6149306571980572 1.5374357940545065 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_37</name>
      <pose>0.9150906262544531 1.5101235844269443 0 0.0 0.0 0.017453292519943295</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_38</name>
      <pose>1.2204799022829456 1.5209999692569984 0 0.0 0.0 5.585053606381854</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_39</name>
      <pose>1.505853164844827 1.5141037358337925 0 0.0 0.0 4.939281783143953</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_40</name>
      <pose>1.8320737333719015 1.5149588926797386 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_41</name>
      <pose>2.133825989819113 1.5329469480659288 0 0.0 0.0 0.19198621771937624</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_42</name>
      <pose>2.4361576676876946 1.5297126083128796 0 0.0 0.0 4.34586983746588</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_43</name>
      <pose>2.7545913372951474 1.5205969946907028 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_44</name>
      <pose>3.060034691361079 1.5091639152266083 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_45</name>
      <pose>3.367312823420647 1.506466573217795 0 0.0 0.0 4.694935687864747</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_46</name>
      <pose>3.656179356908706 1.5164837849613406 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_47</name>
      <pose>3.960995155946676 1.5196756661945956 0 0.0 0.0 2.007128639793479</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_49</name>
      <pose>4.559717282250794 1.5276750938796315 0 0.0 0.0 2.4609142453120048</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_50</name>
      <pose>4.877184863549665 1.5194702807683926 0 0.0 0.0 3.1066860685499065</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_51</name>
      <pose>-0.015292304250577435 2.278930657916487 0 0.0 0.0 3.3161255787892263</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_52</name>
      <pose>0.31195744174328893 2.2902218861590513 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_53</name>
      <pose>0.6112780219001558 2.2680602537781342 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_55</name>
      <pose>1.2153202066856876 2.2800000000000002 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_57</name>
      <pose>1.8212735801925448 2.2772606072194947 0 0.0 0.0 5.8643062867009474</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_58</name>
      <pose>2.1334906747881957 2.2802848019137665 0 0.0 0.0 5.497787143782138</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_59</name>
      <pose>2.4313322096268526 2.291310828978172 0 0.0 0.0 2.600540585471551</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_60</name>
      <pose>2.7612157001887985 2.281259780479133 0 0.0 0.0 3.0892327760299634</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_61</name>
      <pose>3.034544849686475 2.276141797732906 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_62</name>
      <pose>3.367803995074704 2.2826456091500873 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_63</name>
      <pose>3.6465673829113965 2.2704094922814724 0 0.0 0.0 4.537856055185257</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_64</name>
      <pose>3.9618998482938212 2.2795949851341613 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_65</name>
      <pose>4.2628183169108365 2.269154953790175 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_66</name>
      <pose>4.563893690460857 2.2858895786253637 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_67</name>
      <pose>4.884157849659534 2.2806437284331373 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_69</name>
      <pose>0.28579655854433245 3.0450919567914583 0 0.0 0.0 5.201081170943102</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_72</name>
      <pose>1.2277236596977223 3.0232713759318997 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_73</name>
      <pose>1.5251716987952089 3.040760910094549 0 0.0 0.0 0.0</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_74</name>
      <pose>1.8223710502260175 3.0520910959843115 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_75</name>
      <pose>2.1360333941316445 3.036650720311824 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_76</name>
      <pose>2.4295998343914342 3.0389194755298794 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_77</name>
      <pose>2.739082485553312 3.0336595837655445 0 0.0 0.0 0.8552113334772214</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_78</name>
      <pose>3.0575354432379758 3.0565158721608627 0 0.0 0.0 2.6878070480712677</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_79</name>
      <pose>3.3632620491920098 3.0462862333538077 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_80</name>
      <pose>3.643331226689048 3.046653638267375 0 0.0 0.0 4.34586983746588</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_81</name>
      <pose>3.976247613071103 3.032637093524096 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_82</name>
      <pose>4.255360253088731 3.04798601012891 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_85</name>
      <pose>0.003174781963236921 3.790779763688118 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_87</name>
      <pose>0.5954835403929944 3.791179057034116 0 0.0 0.0 4.2062434973063345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_88</name>
      <pose>0.9046187782902715 3.7908788631948207 0 0.0 0.0 5.113814708343385</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_89</name>
      <pose>1.2058548546343895 3.813819302568031 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_90</name>
      <pose>1.516869613131805 3.797683196864763 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_91</name>
      <pose>1.8377803261902563 3.783110462866542 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_92</name>
      <pose>2.13608305525891 3.794908982263803 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_93</name>
      <pose>2.432161372788881 3.7969572182012232 0 0.0 0.0 5.201081170943102</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_95</name>
      <pose>3.0372925665696004 3.800373911814671 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_96</name>
      <pose>3.350769911236033 3.798681644941815 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_97</name>
      <pose>3.6539955337308334 3.818543371420473 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_98</name>
      <pose>3.9588690690234265 3.796078503868419 0 0.0 0.0 5.096361415823442</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_99</name>
      <pose>4.26219374136174 3.8036372598068904 0 0.0 0.0 5.113814708343385</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_102</name>
      <pose>0.007359971030254628 4.548221584227542 0 0.0 0.0 0.5235987755982988</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_103</name>
      <pose>0.31552988555962524 4.552762600805289 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_105</name>
      <pose>0.9120606097067965 4.564051942846563 0 0.0 0.0 2.8797932657906435</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_106</name>
      <pose>1.2069168465107614 4.554009105752942 0 0.0 0.0 0.06981317007977318</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_107</name>
      <pose>1.5262173405285715 4.567732785386254 0 0.0 0.0 3.3161255787892263</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_108</name>
      <pose>1.8133431147808199 4.549574199275807 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_110</name>
      <pose>2.430238157841816 4.552905018855742 0 0.0 0.0 1.9547687622336491</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_111</name>
      <pose>2.7348097389951915 4.556610114512456 0 0.0 0.0 0.9075712110370514</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_112</name>
      <pose>3.04916336886596 4.557120561014189 0 0.0 0.0 2.5132741228718345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_113</name>
      <pose>3.354459232895653 4.578965118779773 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_114</name>
      <pose>3.6676088836212655 4.574838780195275 0 0.0 0.0 3.420845333908886</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_115</name>
      <pose>3.9578887858749243 4.5530533394245305 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_116</name>
      <pose>4.25733502331024 4.544212737175193 0 0.0 0.0 6.073745796940266</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_117</name>
      <pose>4.586943218988041 4.568627471505305 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_119</name>
      <pose>5.760843852484981 0.016101664610208 0 0.0 0.0 6.003932626860494</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_121</name>
      <pose>7.274708450613258 -0.006306222992038823 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_122</name>
      <pose>5.765600163264445 0.3023066466722582 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_123</name>
      <pose>6.533005757242982 0.298456668353621 0 0.0 0.0 5.375614096142535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_124</name>
      <pose>7.275037749775227 0.29771317223253524 0 0.0 0.0 5.969026041820607</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_125</name>
      <pose>5.752254692920272 0.6039727050141167 0 0.0 0.0 0.8552113334772214</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_126</name>
      <pose>6.531150821661259 0.5936749762709348 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_127</name>
      <pose>7.279550492917471 0.6101550950180565 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_128</name>
      <pose>5.764987076039741 0.9250948190803325 0 0.0 0.0 4.5553093477052</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_129</name>
      <pose>6.52344363194344 0.9073395081973783 0 0.0 0.0 2.5132741228718345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_131</name>
      <pose>5.757515285547016 1.2155162593341062 0 0.0 0.0 2.251474735072685</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_132</name>
      <pose>6.526085879891719 1.2163621075998798 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_133</name>
      <pose>7.2869540729454 1.220426190686089 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_134</name>
      <pose>5.745840989600163 1.5237528535541516 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_135</name>
      <pose>6.517837620587044 1.5416111670478294 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_136</name>
      <pose>7.2754027247325155 1.5234355255749323 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_137</name>
      <pose>5.758479165033012 1.8323828626550067 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_138</name>
      <pose>6.522386870459147 1.818461328191165 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_139</name>
      <pose>7.289362581639867 1.8297840469833708 0 0.0 0.0 6.056292504420323</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_140</name>
      <pose>5.759873713546881 2.1339469691783273 0 0.0 0.0 6.265732014659643</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_141</name>
      <pose>6.517906913638188 2.1357674543770373 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_142</name>
      <pose>7.267016281154249 2.1301210230205285 0 0.0 0.0 3.0892327760299634</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_143</name>
      <pose>5.774857799623262 2.448421712387429 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_144</name>
      <pose>6.52302326979719 2.438987664117785 0 0.0 0.0 5.375614096142535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_145</name>
      <pose>7.289516958518854 2.424290528760991 0 0.0 0.0 3.717551306747922</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_146</name>
      <pose>5.766348870958656 2.7433108199548046 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_147</name>
      <pose>6.519459173558266 2.7424556162634857 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_148</name>
      <pose>7.28664803377495 2.7456196864104787 0 0.0 0.0 3.857177646907468</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_149</name>
      <pose>5.755282914809823 3.056170231213017 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_150</name>
      <pose>6.519912173880884 3.0482173772728114 0 0.0 0.0 3.0892327760299634</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_151</name>
      <pose>7.293609122716443 3.0373673880322762 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_152</name>
      <pose>5.764312516393176 3.3612637899784095 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_153</name>
      <pose>6.525641015733081 3.3559268660802344 0 0.0 0.0 6.09119908946021</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_154</name>
      <pose>7.281965550827401 3.34877002358776 0 0.0 0.0 5.672320068981571</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_155</name>
      <pose>5.7581765609172 3.6591850914118935 0 0.0 0.0 2.356194490192345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_156</name>
      <pose>6.507835631779825 3.6573876701629064 0 0.0 0.0 4.747295565424577</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_157</name>
      <pose>7.291171000888893 3.6589716264389893 0 0.0 0.0 2.111848394913139</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_159</name>
      <pose>6.521503448566452 3.979584495749054 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_160</name>
      <pose>7.272844146083681 3.9753095021947846 0 0.0 0.0 3.07177948351002</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_162</name>
      <pose>6.522577696842064 4.265651163479811 0 0.0 0.0 5.375614096142535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_164</name>
      <pose>5.773336024990826 4.572698911454232 0 0.0 0.0 1.7802358370342162</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_166</name>
      <pose>7.28055573413937 4.572029124792116 0 0.0 0.0 3.4382986264288293</pose>
    </include>
     
  </model>
</sdf>
