<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="corn_plot_late_plot">
    <static>true</static>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_1</name>
      <pose>-0.07357784467618647 0.2385502110828434 0 0.0 0.0 2.303834612632515</pose>
    </include>
    
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_2</name>
      <pose>-0.027301114904238026 0.5803231386279066 0 0.0 0.0 2.705260340591211</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_3</name>
      <pose>0.04012184731464668 0.9435502283762286 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_5</name>
      <pose>-0.07536334531897396 1.5253154720857505 0 0.0 0.0 4.590215932745087</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_6</name>
      <pose>-0.04704236615857657 1.8912273284075105 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_8</name>
      <pose>-0.043776530899418686 2.401667129068077 0 0.0 0.0 4.258603374866164</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_9</name>
      <pose>-0.04746561485719046 2.8061889984012636 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_10</name>
      <pose>-0.03246951155760198 3.0422747490619693 0 0.0 0.0 3.4033920413889427</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_11</name>
      <pose>0.02523481822693633 3.3410328110086307 0 0.0 0.0 0.10471975511965978</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_12</name>
      <pose>0.02422604033583265 3.707270743566813 0 0.0 0.0 3.141592653589793</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_13</name>
      <pose>0.029042153691136795 4.038057396995938 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_14</name>
      <pose>-0.00039270898696992627 4.274693333858872 0 0.0 0.0 4.974188368183839</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_15</name>
      <pose>0.005403558387445553 4.544201101997337 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_16</name>
      <pose>-0.02683167035338045 4.878206188257676 0 0.0 0.0 1.1868238913561442</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_17</name>
      <pose>-0.012215728744573029 5.175903712136462 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_18</name>
      <pose>0.013898641910266567 5.585293975830572 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_19</name>
      <pose>0.04713644959839009 5.79532390497872 0 0.0 0.0 3.4033920413889427</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_21</name>
      <pose>0.01786343067150607 6.447335827900257 0 0.0 0.0 1.0297442586766545</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_22</name>
      <pose>-0.02394702736799357 6.754698682207002 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_23</name>
      <pose>-0.007003672254530195 7.077035490347527 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_24</name>
      <pose>-0.004096588739276868 7.289335156642391 0 0.0 0.0 3.351032163829113</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_25</name>
      <pose>0.07384591966449916 7.558035916045572 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_27</name>
      <pose>-0.012925919504130603 8.24500451100663 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_28</name>
      <pose>-0.03620405666194903 8.49819594333805 0 0.0 0.0 2.0943951023931953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_31</name>
      <pose>0.06181086033538735 9.433388821638559 0 0.0 0.0 2.356194490192345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_32</name>
      <pose>-0.0559335508361899 9.70497770605913 0 0.0 0.0 5.846852994181004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_33</name>
      <pose>0.7799697044069395 -0.02556005605303135 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_34</name>
      <pose>0.7664623839019721 0.345601886149488 0 0.0 0.0 2.6878070480712677</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_35</name>
      <pose>0.8053934545972578 0.6298104681119499 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_36</name>
      <pose>0.7401251746241045 0.938085894543906 0 0.0 0.0 1.9547687622336491</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_37</name>
      <pose>0.7618030860178838 1.2708336278990033 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_39</name>
      <pose>0.7157680683011229 1.845779047779342 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_40</name>
      <pose>0.7824185216798536 2.230705285793402 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_41</name>
      <pose>0.6765550535489482 2.4655129066530472 0 0.0 0.0 5.794493116621174</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_42</name>
      <pose>0.7232557423284809 2.7419168622477077 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_43</name>
      <pose>0.7433787058632512 3.0515329651322136 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_44</name>
      <pose>0.8159103527279284 3.38128774760509 0 0.0 0.0 3.612831551628262</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_45</name>
      <pose>0.7616194780826737 3.653591651088179 0 0.0 0.0 3.5779249665883754</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_47</name>
      <pose>0.8263245698849179 4.274170993197079 0 0.0 0.0 6.09119908946021</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_48</name>
      <pose>0.8372732809632677 4.535966877316065 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_49</name>
      <pose>0.7748511773394994 4.953202684023809 0 0.0 0.0 5.585053606381854</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_50</name>
      <pose>0.7739379228761872 5.227188891535808 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_51</name>
      <pose>0.7405908927260746 5.451385043590653 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_52</name>
      <pose>0.7644914836742405 5.787431197705506 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_53</name>
      <pose>0.7571733863194822 6.113846536406771 0 0.0 0.0 3.944444109507185</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_55</name>
      <pose>0.7663225230658479 6.6990528357056744 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_56</name>
      <pose>0.6731665245054127 7.0088843160473 0 0.0 0.0 1.7453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_57</name>
      <pose>0.7700784349866417 7.328099808526755 0 0.0 0.0 3.822271061867582</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_58</name>
      <pose>0.7399541344669889 7.52569161744284 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_59</name>
      <pose>0.6750395501666239 7.873750611520258 0 0.0 0.0 4.76474885794452</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_60</name>
      <pose>0.7516402883234536 8.297684387931778 0 0.0 0.0 4.34586983746588</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_61</name>
      <pose>0.7856061771952999 8.551028845903389 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_62</name>
      <pose>0.7406573722039268 8.802821807994581 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_63</name>
      <pose>0.7701084398060047 9.127823114743718 0 0.0 0.0 3.735004599267865</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_64</name>
      <pose>0.7389913288972191 9.459970508572022 0 0.0 0.0 1.3439035240356338</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_66</name>
      <pose>1.6081341314193056 -0.025272055512346236 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_69</name>
      <pose>1.5117786068188968 0.9223393071082671 0 0.0 0.0 0.5759586531581288</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_70</name>
      <pose>1.4223428800445919 1.2089358230888385 0 0.0 0.0 4.1887902047863905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_71</name>
      <pose>1.5790032753633998 1.5146547992542534 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_72</name>
      <pose>1.5726778437909894 1.8617167701096564 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_73</name>
      <pose>1.5063094644294888 2.142834382842444 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_75</name>
      <pose>1.6116106016638112 2.7643499738940487 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_76</name>
      <pose>1.5177562006047354 3.05173430929605 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_77</name>
      <pose>1.520010085572534 3.3533778020635028 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_78</name>
      <pose>1.476006068091727 3.5871949916989103 0 0.0 0.0 1.2042771838760873</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_79</name>
      <pose>1.4436035895782802 3.9447624989174517 0 0.0 0.0 3.001966313430247</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_81</name>
      <pose>1.5300066531822047 4.574681274639111 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_82</name>
      <pose>1.545150406793099 4.843424282903571 0 0.0 0.0 2.705260340591211</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_83</name>
      <pose>1.6009343966121163 5.129040588289233 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_84</name>
      <pose>1.5229470226542197 5.507369155765016 0 0.0 0.0 3.6826447217080354</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_86</name>
      <pose>1.539837065794334 6.108395574446688 0 0.0 0.0 3.9095375244672983</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_87</name>
      <pose>1.5724420557620695 6.328619702576747 0 0.0 0.0 1.7802358370342162</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_88</name>
      <pose>1.6141669513449886 6.730831958566591 0 0.0 0.0 2.6878070480712677</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_89</name>
      <pose>1.5623688539423661 7.00892044701785 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_90</name>
      <pose>1.5380900354122071 7.322508848732819 0 0.0 0.0 3.9968039870670147</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_91</name>
      <pose>1.4838793026411499 7.617474194788519 0 0.0 0.0 4.747295565424577</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_92</name>
      <pose>1.5192201005500146 7.924662482684728 0 0.0 0.0 5.585053606381854</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_93</name>
      <pose>1.5219827697611699 8.286379097082568 0 0.0 0.0 0.4886921905584123</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_94</name>
      <pose>1.4667376735082212 8.48644238581809 0 0.0 0.0 0.9075712110370514</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_97</name>
      <pose>1.5240618002587114 9.402373410599559 0 0.0 0.0 6.021385919380437</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_99</name>
      <pose>2.211490206543229 0.007200669449483381 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_101</name>
      <pose>2.266426736711321 0.6351275954881335 0 0.0 0.0 6.003932626860494</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_102</name>
      <pose>2.2716763364011396 0.9616058420408328 0 0.0 0.0 3.001966313430247</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_103</name>
      <pose>2.296073843168888 1.136507245573422 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_104</name>
      <pose>2.2701141145353407 1.5332187373356239 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_105</name>
      <pose>2.311553635364083 1.7949628687480292 0 0.0 0.0 2.1642082724729685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_106</name>
      <pose>2.307421737992957 2.1810958434356436 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_107</name>
      <pose>2.2323892824977567 2.4894562437112304 0 0.0 0.0 5.3930673886624785</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_108</name>
      <pose>2.350111352710825 2.796032693793428 0 0.0 0.0 2.530727415391778</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_109</name>
      <pose>2.276941338246256 3.13558861268698 0 0.0 0.0 4.468042885105484</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_110</name>
      <pose>2.324909047147695 3.343254287350409 0 0.0 0.0 1.2217304763960306</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_111</name>
      <pose>2.3030017507058655 3.5976783907673378 0 0.0 0.0 1.9024088846738192</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_113</name>
      <pose>2.351365044466675 4.233921933240618 0 0.0 0.0 1.3439035240356338</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_114</name>
      <pose>2.263192125874954 4.564516652300474 0 0.0 0.0 0.5235987755982988</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_115</name>
      <pose>2.3291053435296614 4.911183931705846 0 0.0 0.0 5.1487212933832724</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_116</name>
      <pose>2.3093641224529864 5.150110833884085 0 0.0 0.0 5.98647933434055</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_117</name>
      <pose>2.362792140366088 5.446019575066341 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_118</name>
      <pose>2.255980173745594 5.874967089018164 0 0.0 0.0 1.5707963267948966</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_119</name>
      <pose>2.3092112729380223 6.128442405299059 0 0.0 0.0 2.478367537831948</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_120</name>
      <pose>2.251253921069956 6.479779202758157 0 0.0 0.0 0.9075712110370514</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_121</name>
      <pose>2.236244830126158 6.765823824741502 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_122</name>
      <pose>2.3044387967589133 6.946734757809082 0 0.0 0.0 3.0543261909900767</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_123</name>
      <pose>2.2681283483497126 7.240245341411303 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_124</name>
      <pose>2.2283091083087347 7.540403006936286 0 0.0 0.0 5.218534463463046</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_125</name>
      <pose>2.278470871390939 7.922616178024917 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_126</name>
      <pose>2.2786546204698834 8.244977758396297 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_127</name>
      <pose>2.250128855967498 8.55306556241238 0 0.0 0.0 1.9547687622336491</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_128</name>
      <pose>2.2654343978842255 8.857187020635992 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_129</name>
      <pose>2.314603286973239 9.177416005801485 0 0.0 0.0 2.3387411976724017</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_130</name>
      <pose>2.3192612226880973 9.465465400284694 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_0_131</name>
      <pose>2.2780915061877565 9.752453261226565 0 0.0 0.0 5.619960191421741</pose>
    </include>
          
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_0</name>
      <pose>-0.05866890849044058 10.968805188010348 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_1</name>
      <pose>0.039957106007837404 11.376884527400582 0 0.0 0.0 0.7155849933176751</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_2</name>
      <pose>-0.012910646935383904 11.548860181694948 0 0.0 0.0 0.12217304763960307</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_4</name>
      <pose>-0.0261969496427576 12.186849461376267 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_5</name>
      <pose>0.027869309066517738 12.52205118806591 0 0.0 0.0 4.6600291028248595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_6</name>
      <pose>-0.01640998225946302 12.804471200808134 0 0.0 0.0 3.07177948351002</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_9</name>
      <pose>-0.024239124754017495 13.752993242091913 0 0.0 0.0 3.5081117965086026</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_10</name>
      <pose>-0.00244291374084639 14.020077368170991 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_11</name>
      <pose>-0.032074449325997165 14.370579157581764 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_12</name>
      <pose>-0.02203862410662711 14.655283647266966 0 0.0 0.0 0.9599310885968813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_13</name>
      <pose>0.0016617611151766437 14.981394016461165 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_14</name>
      <pose>-0.02676639561041734 15.267199999999999 0 0.0 0.0 3.944444109507185</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_15</name>
      <pose>-0.03286297123662203 15.612582389735397 0 0.0 0.0 3.6477381366681487</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_16</name>
      <pose>-0.004903760876581718 15.783230668430011 0 0.0 0.0 2.478367537831948</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_17</name>
      <pose>-0.08305025729276445 16.218576356868994 0 0.0 0.0 3.5255650890285457</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_18</name>
      <pose>-0.049794167048511036 16.57264602724859 0 0.0 0.0 6.19591884457987</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_19</name>
      <pose>-0.039756406104260615 16.71317365971865 0 0.0 0.0 1.3788101090755203</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_20</name>
      <pose>-0.04042621270588348 17.046077784880023 0 0.0 0.0 5.009094953223726</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_22</name>
      <pose>-0.011929659570388784 17.709476181363772 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_23</name>
      <pose>0.06888552072844997 17.96735554930648 0 0.0 0.0 1.7802358370342162</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_26</name>
      <pose>0.02573380676789965 18.946393227767732 0 0.0 0.0 4.817108735504349</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_27</name>
      <pose>0.05182985735165379 19.31254511035512 0 0.0 0.0 5.515240436302081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_29</name>
      <pose>-0.0161248735720207 19.83891853928484 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_33</name>
      <pose>0.7491385301845281 10.9756047393758 0 0.0 0.0 1.1519173063162575</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_34</name>
      <pose>0.7909688635107673 11.394740110277228 0 0.0 0.0 1.5707963267948966</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_36</name>
      <pose>0.7432571231102773 11.88540048656213 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_37</name>
      <pose>0.7207355666087524 12.218514636765788 0 0.0 0.0 0.5759586531581288</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_39</name>
      <pose>0.7171642376962244 12.837905022351807 0 0.0 0.0 2.1642082724729685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_40</name>
      <pose>0.6634422986075004 13.107727441888875 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_41</name>
      <pose>0.76 13.427244290741868 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_42</name>
      <pose>0.7104900784207071 13.811344560945685 0 0.0 0.0 0.7504915783575618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_43</name>
      <pose>0.7328725926533871 13.964510425003082 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_44</name>
      <pose>0.757208037821453 14.352702502532333 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_45</name>
      <pose>0.7562921618578898 14.622322276578696 0 0.0 0.0 6.19591884457987</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_46</name>
      <pose>0.7137063451766915 14.945550487608923 0 0.0 0.0 1.9896753472735358</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_47</name>
      <pose>0.7594458809182881 15.267602591078441 0 0.0 0.0 3.9269908169872414</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_50</name>
      <pose>0.7900951504537231 16.17949554207381 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_51</name>
      <pose>0.6855575131494848 16.50222323904711 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_52</name>
      <pose>0.7618098390182454 16.778322326247185 0 0.0 0.0 2.9670597283903604</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_53</name>
      <pose>0.6773952014898632 17.048308097343817 0 0.0 0.0 2.111848394913139</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_54</name>
      <pose>0.7059218348800089 17.320625823144315 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_55</name>
      <pose>0.7589742239487453 17.720269280963123 0 0.0 0.0 0.06981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_56</name>
      <pose>0.7481099420698469 18.002380054660364 0 0.0 0.0 4.782202150464463</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_57</name>
      <pose>0.8343667883703385 18.29939285116156 0 0.0 0.0 1.3788101090755203</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_58</name>
      <pose>0.7766102716602348 18.629980458111987 0 0.0 0.0 2.6179938779914944</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_59</name>
      <pose>0.7363922116138136 18.983231326672886 0 0.0 0.0 5.550147021341968</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_60</name>
      <pose>0.7361551712335663 19.23295117213817 0 0.0 0.0 3.6826447217080354</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_61</name>
      <pose>0.7329933930136951 19.628583231283173 0 0.0 0.0 3.473205211468716</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_62</name>
      <pose>0.8021747449676306 19.865553705554863 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_63</name>
      <pose>0.7841770247844613 20.136144408451216 0 0.0 0.0 3.595378259108319</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_64</name>
      <pose>0.8105338903062819 20.412084979586925 0 0.0 0.0 0.2792526803190927</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_67</name>
      <pose>1.4733282747324505 11.314720381450078 0 0.0 0.0 2.1467549799530254</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_68</name>
      <pose>1.5245219926560358 11.610982511896282 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_70</name>
      <pose>1.5058900173787766 12.216712029366551 0 0.0 0.0 5.98647933434055</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_71</name>
      <pose>1.5219419301466341 12.508184248146884 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_72</name>
      <pose>1.4699049251251073 12.798699842300442 0 0.0 0.0 3.822271061867582</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_73</name>
      <pose>1.5418685525503981 13.115250105620579 0 0.0 0.0 2.5132741228718345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_74</name>
      <pose>1.5441512468989087 13.504755005506425 0 0.0 0.0 1.2740903539558606</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_75</name>
      <pose>1.4956571318276919 13.73758000605825 0 0.0 0.0 5.724679946541401</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_76</name>
      <pose>1.4505430888498758 14.024084067557206 0 0.0 0.0 3.490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_77</name>
      <pose>1.5647930872754032 14.301271447536482 0 0.0 0.0 0.5585053606381855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_78</name>
      <pose>1.5433776353166335 14.581135200310621 0 0.0 0.0 0.19198621771937624</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_79</name>
      <pose>1.4955691359770276 14.920084502239405 0 0.0 0.0 0.767944870877505</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_81</name>
      <pose>1.5152462363760217 15.572924038042796 0 0.0 0.0 5.515240436302081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_82</name>
      <pose>1.4251523161610038 15.870167603848913 0 0.0 0.0 3.7873644768276953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_83</name>
      <pose>1.5235297226411082 16.175725555030017 0 0.0 0.0 0.3141592653589793</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_84</name>
      <pose>1.519036084969242 16.486849480960654 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_85</name>
      <pose>1.5381629576100337 16.778948930400983 0 0.0 0.0 1.7453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_86</name>
      <pose>1.5615151831106264 17.044733018423656 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_87</name>
      <pose>1.536588175310571 17.37956810381788 0 0.0 0.0 1.8849555921538759</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_88</name>
      <pose>1.5107214436978025 17.72233895866914 0 0.0 0.0 2.5132741228718345</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_89</name>
      <pose>1.578028803059962 17.965062930245864 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_90</name>
      <pose>1.5492331292329278 18.219582742701995 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_91</name>
      <pose>1.4529620767989087 18.608179405408986 0 0.0 0.0 2.2165681500327987</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_94</name>
      <pose>1.5075373042672024 19.517861444164357 0 0.0 0.0 3.368485456349056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_95</name>
      <pose>1.4971433317697775 19.8308808531097 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_98</name>
      <pose>1.5169560681039587 20.840766804750984 0 0.0 0.0 0.9424777960769379</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_99</name>
      <pose>2.2754383863567513 11.01129038995877 0 0.0 0.0 0.4537856055185257</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_100</name>
      <pose>2.2400751052371257 11.272469457694033 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_102</name>
      <pose>2.270716379150375 11.925864316989552 0 0.0 0.0 1.3264502315156905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_106</name>
      <pose>2.2533330388235067 13.116936633252253 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_107</name>
      <pose>2.2821672810482325 13.479754185922042 0 0.0 0.0 1.6406094968746698</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_108</name>
      <pose>2.2708440937582455 13.801008116902102 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_109</name>
      <pose>2.2121162038365156 14.029810591638835 0 0.0 0.0 0.19198621771937624</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_110</name>
      <pose>2.2775169317902026 14.381181599509313 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_111</name>
      <pose>2.279221059448628 14.672463071132347 0 0.0 0.0 4.625122517784973</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_114</name>
      <pose>2.297287307211643 15.4906696139803 0 0.0 0.0 0.5759586531581288</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_115</name>
      <pose>2.2441912568461087 15.843407806793367 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_116</name>
      <pose>2.262382850169672 16.133197278646023 0 0.0 0.0 2.0943951023931953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_119</name>
      <pose>2.275530514719982 17.098792844370294 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_120</name>
      <pose>2.2234959561535943 17.40773782421292 0 0.0 0.0 1.8325957145940461</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_121</name>
      <pose>2.2813863474972136 17.708442433599302 0 0.0 0.0 0.29670597283903605</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_122</name>
      <pose>2.25080955959061 18.045187812227297 0 0.0 0.0 0.29670597283903605</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_123</name>
      <pose>2.2302200503392466 18.305523757996085 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_124</name>
      <pose>2.235667651177918 18.657199257545834 0 0.0 0.0 4.939281783143953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_125</name>
      <pose>2.261855592186673 18.915152447233744 0 0.0 0.0 2.6354471705114375</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_126</name>
      <pose>2.308714148075143 19.215595174230845 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_127</name>
      <pose>2.2499694768840874 19.552444158709147 0 0.0 0.0 4.50294947014537</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_128</name>
      <pose>2.2077001649640846 19.834144303031895 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_129</name>
      <pose>2.2856658485654706 20.19790694819432 0 0.0 0.0 1.4486232791552935</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_130</name>
      <pose>2.2909396789050733 20.482468869668125 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_1_131</name>
      <pose>2.2850177798294333 20.75234892697642 0 0.0 0.0 0.20943951023931956</pose>
    </include>
          
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_0</name>
      <pose>3.0270555092409444 -0.002050205924159112 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_1</name>
      <pose>3.046855791438975 0.3072953040161241 0 0.0 0.0 4.4156830075456535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_3</name>
      <pose>3.0432127195841114 0.8223997482623889 0 0.0 0.0 4.4331363000655974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_4</name>
      <pose>2.960170982346702 1.1802647865772873 0 0.0 0.0 3.5779249665883754</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_5</name>
      <pose>3.044227624275989 1.5149338304828264 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_6</name>
      <pose>3.0277107816208915 1.916242332366475 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_7</name>
      <pose>2.9615616662666624 2.1927075240680707 0 0.0 0.0 2.7576202181510405</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_8</name>
      <pose>2.998972111608014 2.442712204834005 0 0.0 0.0 5.550147021341968</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_9</name>
      <pose>3.058792842446392 2.7319081210543734 0 0.0 0.0 0.12217304763960307</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_10</name>
      <pose>2.9615956677249193 3.1049640817777093 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_11</name>
      <pose>3.0432958496304603 3.399932845597527 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_12</name>
      <pose>3.093073361915523 3.608108289341731 0 0.0 0.0 0.9250245035569946</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_13</name>
      <pose>3.0583144747408597 3.962719680345728 0 0.0 0.0 3.3161255787892263</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_14</name>
      <pose>2.9728075790472994 4.336779788753497 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_15</name>
      <pose>3.1141480012838234 4.543537249037381 0 0.0 0.0 1.4311699866353502</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_16</name>
      <pose>3.040057893439344 4.876714169446496 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_17</name>
      <pose>3.013611873761122 5.089573667408643 0 0.0 0.0 3.385938748868999</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_19</name>
      <pose>3.0622307786680287 5.834830359759434 0 0.0 0.0 4.4331363000655974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_20</name>
      <pose>2.9975219434865576 6.025304642094553 0 0.0 0.0 3.1066860685499065</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_21</name>
      <pose>3.0913223598696358 6.392671336755914 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_22</name>
      <pose>3.0393331763804623 6.667397700422234 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_23</name>
      <pose>3.0236074467939846 6.997125572150471 0 0.0 0.0 0.10471975511965978</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_24</name>
      <pose>3.0810139650287134 7.28198754598173 0 0.0 0.0 4.590215932745087</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_25</name>
      <pose>2.954792314613426 7.646050603718752 0 0.0 0.0 1.3264502315156905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_26</name>
      <pose>3.0136775519267656 7.914695758870598 0 0.0 0.0 4.1887902047863905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_27</name>
      <pose>3.037365940488014 8.199492562009418 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_28</name>
      <pose>2.9872854306392593 8.517271998136259 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_29</name>
      <pose>3.1107455670952446 8.833010564884454 0 0.0 0.0 0.6981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_30</name>
      <pose>3.0466742422000834 9.144819493897897 0 0.0 0.0 2.129301687433082</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_31</name>
      <pose>3.0396122172183615 9.444367622523766 0 0.0 0.0 5.201081170943102</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_32</name>
      <pose>2.981300792405453 9.83439252807912 0 0.0 0.0 3.6651914291880923</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_33</name>
      <pose>3.8636797221954455 0.05343363140767021 0 0.0 0.0 3.7000980142279785</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_34</name>
      <pose>3.7311732062825986 0.36255253722338604 0 0.0 0.0 5.899212871740834</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_35</name>
      <pose>3.802299116320791 0.6093177040120871 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_36</name>
      <pose>3.714080108377086 0.9249496361657447 0 0.0 0.0 5.480333851262195</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_37</name>
      <pose>3.8065403827711655 1.2285406346179706 0 0.0 0.0 2.4085543677521746</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_38</name>
      <pose>3.7943972049280137 1.5231126044382703 0 0.0 0.0 3.9095375244672983</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_39</name>
      <pose>3.8229967303689567 1.8702871998006994 0 0.0 0.0 2.7401669256310974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_40</name>
      <pose>3.74123401308903 2.194453960866129 0 0.0 0.0 3.036872898470133</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_41</name>
      <pose>3.862370057279526 2.3896711707231058 0 0.0 0.0 2.705260340591211</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_42</name>
      <pose>3.844585999630079 2.677098537206321 0 0.0 0.0 0.9599310885968813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_43</name>
      <pose>3.7677209944426426 3.0315530251841545 0 0.0 0.0 6.230825429619756</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_44</name>
      <pose>3.7956266520185262 3.3703405406998126 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_46</name>
      <pose>3.721458409566312 3.924092706787698 0 0.0 0.0 3.8746309394274117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_47</name>
      <pose>3.7674701084125743 4.268904819378415 0 0.0 0.0 1.6580627893946132</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_48</name>
      <pose>3.85274047981082 4.592245173389886 0 0.0 0.0 3.2114058236695664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_49</name>
      <pose>3.82410640009944 4.870340709560934 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_50</name>
      <pose>3.850453620973538 5.225458663587104 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_51</name>
      <pose>3.800259294665358 5.5012549814294305 0 0.0 0.0 5.6374134839416845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_52</name>
      <pose>3.7945664257441365 5.746947088918126 0 0.0 0.0 2.600540585471551</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_53</name>
      <pose>3.7634600554971605 6.013929940930204 0 0.0 0.0 3.6477381366681487</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_54</name>
      <pose>3.823408037148302 6.431863514481953 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_55</name>
      <pose>3.80635845060767 6.79653008005008 0 0.0 0.0 2.775073510670984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_56</name>
      <pose>3.7223950001710726 7.057029788236844 0 0.0 0.0 0.6108652381980153</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_57</name>
      <pose>3.838762831350562 7.299538799546748 0 0.0 0.0 5.8643062867009474</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_58</name>
      <pose>3.7716351900973835 7.6022756996191205 0 0.0 0.0 4.747295565424577</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_59</name>
      <pose>3.798330465955547 7.829152458652044 0 0.0 0.0 0.7155849933176751</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_60</name>
      <pose>3.798395826720185 8.252540746692567 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_61</name>
      <pose>3.7998067136986573 8.534358915728369 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_62</name>
      <pose>3.781474007552981 8.867727526689057 0 0.0 0.0 3.001966313430247</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_63</name>
      <pose>3.8668245653067683 9.179531251640288 0 0.0 0.0 5.899212871740834</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_64</name>
      <pose>3.8099727079431114 9.411581347267264 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_65</name>
      <pose>3.7249547064293473 9.692829519500053 0 0.0 0.0 0.3839724354387525</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_66</name>
      <pose>4.590433682118166 0.09366524243070806 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_67</name>
      <pose>4.573237060173612 0.3883755087209901 0 0.0 0.0 1.2566370614359172</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_68</name>
      <pose>4.531566312637967 0.5957319640604434 0 0.0 0.0 2.234021442552742</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_69</name>
      <pose>4.518705782153928 0.9262409264258801 0 0.0 0.0 3.246312408709453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_70</name>
      <pose>4.568773635620043 1.2218823695969858 0 0.0 0.0 3.717551306747922</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_71</name>
      <pose>4.492209998297132 1.5204472765531591 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_72</name>
      <pose>4.602890520136876 1.8588322655175769 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_73</name>
      <pose>4.524077465569177 2.2072521103427802 0 0.0 0.0 3.612831551628262</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_74</name>
      <pose>4.482662464655677 2.4411006862448192 0 0.0 0.0 2.8099800957108707</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_75</name>
      <pose>4.538602108568916 2.755061044902254 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_76</name>
      <pose>4.599771790281933 3.048 0 0.0 0.0 5.969026041820607</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_77</name>
      <pose>4.569347316563832 3.2862903867361704 0 0.0 0.0 0.5934119456780721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_78</name>
      <pose>4.579192266378555 3.5806240239375517 0 0.0 0.0 0.06981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_79</name>
      <pose>4.5578558010986 3.9618254636359582 0 0.0 0.0 5.235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_80</name>
      <pose>4.537127851243585 4.3185716872051145 0 0.0 0.0 3.0543261909900767</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_81</name>
      <pose>4.571185405122432 4.581057762472963 0 0.0 0.0 5.183627878423159</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_82</name>
      <pose>4.488307560869693 4.828442839213401 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_83</name>
      <pose>4.624088145811888 5.20620113424929 0 0.0 0.0 3.4557519189487724</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_84</name>
      <pose>4.580041866862438 5.441385230009271 0 0.0 0.0 2.0943951023931953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_85</name>
      <pose>4.647274819953614 5.788152296129966 0 0.0 0.0 0.3141592653589793</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_86</name>
      <pose>4.548151429757317 6.123913482237853 0 0.0 0.0 1.0821041362364843</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_87</name>
      <pose>4.596085860720619 6.311484360536184 0 0.0 0.0 1.6406094968746698</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_88</name>
      <pose>4.582154030581977 6.653408374640918 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_89</name>
      <pose>4.612554888615447 7.043239939188803 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_90</name>
      <pose>4.575807828794863 7.3109643050403275 0 0.0 0.0 0.4363323129985824</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_91</name>
      <pose>4.5604269974850835 7.620217566085521 0 0.0 0.0 2.199114857512855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_92</name>
      <pose>4.548068436394914 7.917344331582826 0 0.0 0.0 2.827433388230814</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_93</name>
      <pose>4.529596762319617 8.18278311950945 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_94</name>
      <pose>4.566689969284304 8.51381039166949 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_95</name>
      <pose>4.618458311477935 8.7883829651171 0 0.0 0.0 4.817108735504349</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_97</name>
      <pose>4.563493440035224 9.452818743049043 0 0.0 0.0 5.98647933434055</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_98</name>
      <pose>4.562740830607053 9.753360208393238 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_99</name>
      <pose>5.306581915054072 0.007437765938690176 0 0.0 0.0 4.4505895925855405</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_100</name>
      <pose>5.3131720677021645 0.3271331602352075 0 0.0 0.0 5.916666164260777</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_101</name>
      <pose>5.411531535551058 0.5726188591464099 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_102</name>
      <pose>5.278378250949201 0.949324794277479 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_103</name>
      <pose>5.367468130790239 1.156207662842814 0 0.0 0.0 3.6477381366681487</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_104</name>
      <pose>5.276725672143222 1.6020689540309014 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_105</name>
      <pose>5.3184287299634 1.8275723893050435 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_106</name>
      <pose>5.349230840165077 2.2235632755538584 0 0.0 0.0 4.171336912266447</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_107</name>
      <pose>5.351076298721363 2.3823368730495815 0 0.0 0.0 4.118977034706618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_108</name>
      <pose>5.317261456103553 2.704036997707559 0 0.0 0.0 5.061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_110</name>
      <pose>5.284936853163047 3.363519879776547 0 0.0 0.0 4.031710572106901</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_111</name>
      <pose>5.363190199559734 3.6964886303576154 0 0.0 0.0 5.550147021341968</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_112</name>
      <pose>5.291659578686938 3.98080448479512 0 0.0 0.0 4.258603374866164</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_113</name>
      <pose>5.305138131795706 4.246744393299185 0 0.0 0.0 5.82939970166106</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_114</name>
      <pose>5.323186934667982 4.541678342077023 0 0.0 0.0 1.413716694115407</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_115</name>
      <pose>5.33792909085529 4.85887090914471 0 0.0 0.0 2.7401669256310974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_116</name>
      <pose>5.255254868157778 5.251030653514022 0 0.0 0.0 1.6406094968746698</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_117</name>
      <pose>5.316675903143259 5.581589679526593 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_118</name>
      <pose>5.321120144325075 5.75912326339373 0 0.0 0.0 5.096361415823442</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_119</name>
      <pose>5.31437984460675 6.0425277932992465 0 0.0 0.0 1.9373154697137058</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_120</name>
      <pose>5.3890568733280455 6.458745596939819 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_121</name>
      <pose>5.35571071723641 6.731545354777826 0 0.0 0.0 5.201081170943102</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_122</name>
      <pose>5.321693044031551 6.913405572393296 0 0.0 0.0 5.497787143782138</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_123</name>
      <pose>5.326194516249435 7.326850190650332 0 0.0 0.0 3.9968039870670147</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_124</name>
      <pose>5.291905625756204 7.66866088359711 0 0.0 0.0 3.944444109507185</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_125</name>
      <pose>5.309362581666664 7.885100614318626 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_126</name>
      <pose>5.35410100041051 8.172846404689162 0 0.0 0.0 1.8325957145940461</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_127</name>
      <pose>5.283786177302798 8.478635603222784 0 0.0 0.0 1.7453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_128</name>
      <pose>5.285688092481664 8.877307233897527 0 0.0 0.0 1.4660765716752369</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_129</name>
      <pose>5.28318467711116 9.151825338450024 0 0.0 0.0 2.8099800957108707</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_3</uri>
      <name>plant_2_130</name>
      <pose>5.2857835732167935 9.44090051544178 0 0.0 0.0 2.0245819323134224</pose>
    </include>
          
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_0</name>
      <pose>3.0297303931104014 11.00592916030218 0 0.0 0.0 4.939281783143953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_1</name>
      <pose>3.0566620783966623 11.301862026023988 0 0.0 0.0 0.2617993877991494</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_3</name>
      <pose>3.0430362703940297 11.879695270590911 0 0.0 0.0 2.3736477827122884</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_4</name>
      <pose>3.0402448689557198 12.220000930265003 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_5</name>
      <pose>2.949794468078118 12.556832128585716 0 0.0 0.0 2.181661564992912</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_6</name>
      <pose>3.05218277906249 12.862271910380398 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_7</name>
      <pose>3.1222852513364048 13.187036667026026 0 0.0 0.0 1.9896753472735358</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_8</name>
      <pose>3.0988673245625913 13.453077272465912 0 0.0 0.0 5.410520681182422</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_9</name>
      <pose>3.001671680372795 13.671114914904862 0 0.0 0.0 1.9722220547535925</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_10</name>
      <pose>3.048772624608353 13.98557953247588 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_11</name>
      <pose>3.0165848115151204 14.327690284529485 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_12</name>
      <pose>3.0014987689920725 14.642820762111468 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_13</name>
      <pose>2.9782813963458405 14.908748836366904 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_15</name>
      <pose>2.9600970236445963 15.520110400435719 0 0.0 0.0 4.537856055185257</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_16</name>
      <pose>3.0178153788999422 15.922285213865427 0 0.0 0.0 1.413716694115407</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_17</name>
      <pose>2.9937889416343437 16.264966956113277 0 0.0 0.0 2.9321531433504737</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_18</name>
      <pose>2.9933277979150095 16.44287746745248 0 0.0 0.0 5.480333851262195</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_19</name>
      <pose>3.0331488105134157 16.797588837554226 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_20</name>
      <pose>3.101815743970806 17.116085152753406 0 0.0 0.0 2.478367537831948</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_21</name>
      <pose>3.0344100635553306 17.39281674340873 0 0.0 0.0 5.515240436302081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_22</name>
      <pose>2.9944394264820873 17.640532757744367 0 0.0 0.0 5.515240436302081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_23</name>
      <pose>3.0813639513457387 18.037262064088576 0 0.0 0.0 6.230825429619756</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_24</name>
      <pose>3.0509812177217634 18.40463484132706 0 0.0 0.0 1.4835298641951802</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_25</name>
      <pose>3.0372433100285297 18.614589691301575 0 0.0 0.0 6.021385919380437</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_26</name>
      <pose>3.0001674719049753 18.94969012601565 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_27</name>
      <pose>3.074843217186525 19.320369684071366 0 0.0 0.0 0.4886921905584123</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_28</name>
      <pose>3.042152033665111 19.49333675147942 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_29</name>
      <pose>3.013735732512891 19.852009939168273 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_30</name>
      <pose>3.133058752220001 20.176042698047628 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_31</name>
      <pose>2.9906431695634024 20.468741453920483 0 0.0 0.0 4.1887902047863905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_32</name>
      <pose>3.029480643566491 20.82001660261547 0 0.0 0.0 2.600540585471551</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_33</name>
      <pose>3.810946499291414 10.95258550241137 0 0.0 0.0 2.9321531433504737</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_34</name>
      <pose>3.777451446069531 11.370285755600728 0 0.0 0.0 3.420845333908886</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_35</name>
      <pose>3.7911922796534796 11.602209445105723 0 0.0 0.0 2.3387411976724017</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_36</name>
      <pose>3.807250818880762 11.885318553880516 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_37</name>
      <pose>3.865086429582721 12.186036807710877 0 0.0 0.0 4.6600291028248595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_38</name>
      <pose>3.776795879141523 12.587752798096961 0 0.0 0.0 5.532693728822025</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_39</name>
      <pose>3.7980148769283457 12.866678404672191 0 0.0 0.0 3.7524578917878086</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_40</name>
      <pose>3.758476139921324 13.197541137297492 0 0.0 0.0 2.303834612632515</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_41</name>
      <pose>3.752644620463411 13.413220698060487 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_42</name>
      <pose>3.815912674301873 13.709075159835818 0 0.0 0.0 4.694935687864747</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_43</name>
      <pose>3.782801630931228 13.950463202173198 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_44</name>
      <pose>3.8467681331249315 14.310689783790052 0 0.0 0.0 4.799655442984406</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_45</name>
      <pose>3.818558274988175 14.744909819289349 0 0.0 0.0 1.7802358370342162</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_46</name>
      <pose>3.841327558809944 14.909503136922245 0 0.0 0.0 3.07177948351002</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_47</name>
      <pose>3.779132672162515 15.220331214303894 0 0.0 0.0 2.0245819323134224</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_48</name>
      <pose>3.7452073108459216 15.548741883341691 0 0.0 0.0 0.29670597283903605</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_49</name>
      <pose>3.8325944532746234 15.835081002275237 0 0.0 0.0 1.2042771838760873</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_50</name>
      <pose>3.727848711039655 16.166263770098528 0 0.0 0.0 5.724679946541401</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_51</name>
      <pose>3.7101398002928714 16.46729962491927 0 0.0 0.0 5.707226654021458</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_52</name>
      <pose>3.789935305640187 16.787336525811643 0 0.0 0.0 5.585053606381854</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_53</name>
      <pose>3.8861699473034643 17.10353889352568 0 0.0 0.0 0.7504915783575618</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_54</name>
      <pose>3.845867587258398 17.37323997312662 0 0.0 0.0 4.380776422505767</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_55</name>
      <pose>3.7191389023737003 17.69994564123274 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_56</name>
      <pose>3.7713876104664408 18.064212078232565 0 0.0 0.0 2.3387411976724017</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_57</name>
      <pose>3.785425169814624 18.322308619654223 0 0.0 0.0 4.241150082346221</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_58</name>
      <pose>3.7314087657829242 18.646329707934626 0 0.0 0.0 0.9599310885968813</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_59</name>
      <pose>3.7155494192179686 18.93666875511421 0 0.0 0.0 4.1887902047863905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_60</name>
      <pose>3.807778351049949 19.240305981756226 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_61</name>
      <pose>3.7811129778712345 19.57682094625075 0 0.0 0.0 3.1764992386296798</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_62</name>
      <pose>3.753445961446814 19.92675541237573 0 0.0 0.0 1.1519173063162575</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_63</name>
      <pose>3.7473514626858337 20.139393849833787 0 0.0 0.0 3.9968039870670147</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_64</name>
      <pose>3.8821091854022365 20.470801089919703 0 0.0 0.0 2.8797932657906435</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_65</name>
      <pose>3.8301413468573466 20.761676349549212 0 0.0 0.0 6.230825429619756</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_66</name>
      <pose>4.520503116303948 11.02468039211759 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_67</name>
      <pose>4.549908589073638 11.31213183920558 0 0.0 0.0 4.974188368183839</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_68</name>
      <pose>4.5999434149821425 11.603273584573403 0 0.0 0.0 5.480333851262195</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_69</name>
      <pose>4.5157478961527024 11.90171091341167 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_70</name>
      <pose>4.532282556439062 12.143046949691316 0 0.0 0.0 5.026548245743669</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_72</name>
      <pose>4.568342181528514 12.799707355644315 0 0.0 0.0 3.6477381366681487</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_73</name>
      <pose>4.560546528879378 13.13345355802813 0 0.0 0.0 4.363323129985824</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_74</name>
      <pose>4.503923347198548 13.432506106291044 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_75</name>
      <pose>4.5554671721434445 13.721874721584967 0 0.0 0.0 4.537856055185257</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_76</name>
      <pose>4.52363283906218 14.023470040214061 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_77</name>
      <pose>4.560199175651459 14.35296712821568 0 0.0 0.0 5.724679946541401</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_78</name>
      <pose>4.587875863581815 14.671195967103268 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_79</name>
      <pose>4.538142582720288 14.908300993841351 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_80</name>
      <pose>4.598445756489122 15.296170955511643 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_81</name>
      <pose>4.561295138066599 15.534912098288508 0 0.0 0.0 1.7802358370342162</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_82</name>
      <pose>4.636383750454514 15.8427917632062 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_83</name>
      <pose>4.5620703484377625 16.173296285960046 0 0.0 0.0 0.5061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_84</name>
      <pose>4.55141965531583 16.471538407060564 0 0.0 0.0 4.869468613064179</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_85</name>
      <pose>4.494918900596996 16.851889107015726 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_86</name>
      <pose>4.498820620496832 17.163946584525704 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_87</name>
      <pose>4.575290394068432 17.389690878439325 0 0.0 0.0 2.4958208303518914</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_88</name>
      <pose>4.637820352202036 17.702882453418987 0 0.0 0.0 2.7401669256310974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_89</name>
      <pose>4.54112112886456 17.91327662768319 0 0.0 0.0 3.8048177693476384</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_90</name>
      <pose>4.535968556697264 18.231392397519695 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_91</name>
      <pose>4.579645174211321 18.573718869857238 0 0.0 0.0 0.5061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_92</name>
      <pose>4.542880781501364 18.884469648598937 0 0.0 0.0 2.7401669256310974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_93</name>
      <pose>4.6270406874277965 19.269882108947897 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_94</name>
      <pose>4.559874851682672 19.535590706701893 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_95</name>
      <pose>4.564380513710894 19.874876421194017 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_96</name>
      <pose>4.543119506463344 20.118006319431004 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_97</name>
      <pose>4.521986524869965 20.413351860964724 0 0.0 0.0 3.543018381548489</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_98</name>
      <pose>4.586940760688765 20.719117398791496 0 0.0 0.0 5.724679946541401</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_99</name>
      <pose>5.297985052796555 10.990198313999473 0 0.0 0.0 2.1642082724729685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_100</name>
      <pose>5.256660777030463 11.334335564732282 0 0.0 0.0 4.817108735504349</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_101</name>
      <pose>5.390586536427006 11.664748246335312 0 0.0 0.0 0.9075712110370514</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_102</name>
      <pose>5.3023440448647365 11.885015556127081 0 0.0 0.0 2.7576202181510405</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_103</name>
      <pose>5.278229340083488 12.297759185579967 0 0.0 0.0 2.8099800957108707</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_104</name>
      <pose>5.245217181024737 12.537186228678777 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_105</name>
      <pose>5.316785187423282 12.851674580071524 0 0.0 0.0 3.6826447217080354</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_106</name>
      <pose>5.326383095922957 13.16643818176477 0 0.0 0.0 5.358160803622591</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_107</name>
      <pose>5.2728369994688356 13.498765887878982 0 0.0 0.0 1.5707963267948966</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_108</name>
      <pose>5.294066858166942 13.749187137545201 0 0.0 0.0 2.478367537831948</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_109</name>
      <pose>5.326104118965805 14.061710075669485 0 0.0 0.0 1.0122909661567112</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_110</name>
      <pose>5.302745436619209 14.35310117952412 0 0.0 0.0 5.480333851262195</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_111</name>
      <pose>5.2548951500137875 14.621511792359168 0 0.0 0.0 4.520402762665314</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_112</name>
      <pose>5.288549084630519 14.93307154694512 0 0.0 0.0 0.05235987755982989</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_113</name>
      <pose>5.364283983078109 15.272637389417277 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_114</name>
      <pose>5.31183754049986 15.58950445088643 0 0.0 0.0 2.199114857512855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_115</name>
      <pose>5.362225424121092 15.914819942650821 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_116</name>
      <pose>5.243177004543643 16.163864014002144 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_117</name>
      <pose>5.360211431764335 16.475625379332246 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_118</name>
      <pose>5.29657365142249 16.849182247387745 0 0.0 0.0 0.8028514559173916</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_119</name>
      <pose>5.281827616075951 17.09131302060127 0 0.0 0.0 0.13962634015954636</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_120</name>
      <pose>5.326673323208051 17.4962329680215 0 0.0 0.0 5.550147021341968</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_121</name>
      <pose>5.377117294055913 17.757028642567292 0 0.0 0.0 0.2617993877991494</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_122</name>
      <pose>5.311738773442871 17.93179967969657 0 0.0 0.0 1.413716694115407</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_123</name>
      <pose>5.250292248044472 18.254603975702075 0 0.0 0.0 3.5255650890285457</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_124</name>
      <pose>5.315156148077642 18.675365480819394 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_125</name>
      <pose>5.367139700312075 18.846346363966465 0 0.0 0.0 2.7401669256310974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_126</name>
      <pose>5.33808449673812 19.215972354238918 0 0.0 0.0 4.049163864626845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_127</name>
      <pose>5.387313617422389 19.47588516510028 0 0.0 0.0 0.7853981633974483</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_128</name>
      <pose>5.321971438131076 19.840077740807263 0 0.0 0.0 1.6406094968746698</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_129</name>
      <pose>5.393236255893096 20.163623595623232 0 0.0 0.0 0.29670597283903605</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_130</name>
      <pose>5.325224638696464 20.453341709128715 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_2</uri>
      <name>plant_3_131</name>
      <pose>5.305001396291828 20.76297216777867 0 0.0 0.0 2.5830872929516078</pose>
    </include>
     
  </model>
</sdf>
