<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plot_0_plot">
    <static>true</static>
     
    <include>
      <uri>model://tobacco_variant_0</uri>
      <name>plant_0_0</name>
      <pose>15.342224188811883 7.967610900131061 0 0.0 0.0 46.12090776319651</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_4</uri>
      <name>plant_0_1</name>
      <pose>9.282525788963559 4.022581230209521 0 0.0 0.0 333.63539598549664</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_6</uri>
      <name>plant_0_2</name>
      <pose>13.055369841572958 8.316235326072885 0 0.0 0.0 159.6291115778392</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_3</name>
      <pose>4.931155074803149 5.76855547665043 0 0.0 0.0 22.974212197503117</pose>
    </include>
     
    <include>
      <uri>model://tobacco_variant_3</uri>
      <name>plant_0_4</name>
      <pose>16.63880785385535 6.500811791659616 0 0.0 0.0 272.9115864307346</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_11</uri>
      <name>plant_0_5</name>
      <pose>17.915861865782855 7.894643222200738 0 0.0 0.0 70.06993482670833</pose>
    </include>
     
  </model>
</sdf>
