<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_7_plot">
    <static>true</static>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_0</name>
      <pose>0.0382618190854052 0.03826181908540519 0 0.0 0.0 0.06981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_1</name>
      <pose>0.30725358453059354 0.0021328684925559934 0 0.0 0.0 4.694935687864747</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_2</name>
      <pose>0.5750082522888756 -0.028011844976778492 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_4</name>
      <pose>1.252958624429108 0.008416970407642499 0 0.0 0.0 4.258603374866164</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_5</name>
      <pose>1.6076621288302901 0.032114882352447936 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_7</name>
      <pose>2.1120997733335543 0.07032407268994716 0 0.0 0.0 1.53588974175501</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_8</name>
      <pose>2.457889272237267 0.022419843061481447 0 0.0 0.0 2.1642082724729685</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_9</name>
      <pose>2.7624185190788935 -0.025503836222858078 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_10</name>
      <pose>3.0727629368907077 0.008526562957619947 0 0.0 0.0 2.670353755551324</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_11</name>
      <pose>3.426791878471535 0.04271923095338672 0 0.0 0.0 0.8203047484373349</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_12</name>
      <pose>3.719752929277328 -0.05795854419875523 0 0.0 0.0 5.113814708343385</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_13</name>
      <pose>3.9616048839562117 0.04555216764063338 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_14</name>
      <pose>4.328360266168626 0.007509536426219504 0 0.0 0.0 3.351032163829113</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_15</name>
      <pose>4.520221253179638 0.04192960243397567 0 0.0 0.0 4.886921905584122</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_18</name>
      <pose>0.27930465425243317 0.8172634841124377 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_19</name>
      <pose>0.5536162398427127 0.7501285526027587 0 0.0 0.0 3.857177646907468</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_20</name>
      <pose>0.845011422579998 0.7038102379191666 0 0.0 0.0 2.91469985083053</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_21</name>
      <pose>1.1475013776195118 0.7650136560838092 0 0.0 0.0 0.06981317007977318</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_22</name>
      <pose>1.5416798047616183 0.7356658363686485 0 0.0 0.0 2.6179938779914944</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_23</name>
      <pose>1.9210176341724505 0.7503075360822947 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_24</name>
      <pose>2.1328093597541735 0.8052957493471355 0 0.0 0.0 5.98647933434055</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_25</name>
      <pose>2.3762010062789596 0.7039957745023192 0 0.0 0.0 4.572762640225143</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_26</name>
      <pose>2.83621353826414 0.7551253670163183 0 0.0 0.0 1.0297442586766545</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_27</name>
      <pose>3.014922959703077 0.732245067686416 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_28</name>
      <pose>3.426534145330855 0.7716783413410354 0 0.0 0.0 5.724679946541401</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_29</name>
      <pose>3.6720210246027882 0.7394046424583498 0 0.0 0.0 4.241150082346221</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_30</name>
      <pose>3.949112906738844 0.7286975699057848 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_32</name>
      <pose>4.545228383174743 0.6864455872903158 0 0.0 0.0 5.98647933434055</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_34</name>
      <pose>0.05438813287803179 1.5064395154511507 0 0.0 0.0 0.5061454830783556</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_35</name>
      <pose>0.2350880503458581 1.4932400897155753 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_36</name>
      <pose>0.6132144711279102 1.5244635001182343 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_38</name>
      <pose>1.2365371151176758 1.562910865703924 0 0.0 0.0 5.934119456780721</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_39</name>
      <pose>1.5290493574880668 1.4881196115115827 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_40</name>
      <pose>1.8454326656092375 1.5320843389192031 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_41</name>
      <pose>2.127473912598458 1.4954296054527214 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_42</name>
      <pose>2.4315043049411256 1.5223743782215957 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_43</name>
      <pose>2.6994136530231922 1.5958401776416717 0 0.0 0.0 2.426007660272118</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_44</name>
      <pose>3.0432348033618997 1.5653378175109218 0 0.0 0.0 2.303834612632515</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_46</name>
      <pose>3.6526337496567387 1.5189443909026437 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_47</name>
      <pose>3.938360053091778 1.5264414843601453 0 0.0 0.0 3.2812189937493397</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_48</name>
      <pose>4.217592911671677 1.482618377676385 0 0.0 0.0 1.0821041362364843</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_49</name>
      <pose>4.632400119650221 1.5071615582426912 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_51</name>
      <pose>-0.03231156529698353 2.3561212775483678 0 0.0 0.0 3.7524578917878086</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_52</name>
      <pose>0.3183790891664149 2.3001318275860814 0 0.0 0.0 4.590215932745087</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_53</name>
      <pose>0.5512395909095484 2.293473562080061 0 0.0 0.0 0.5410520681182421</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_54</name>
      <pose>0.9102302821696632 2.3196722151090956 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_55</name>
      <pose>1.2479822039833652 2.298691381815757 0 0.0 0.0 3.141592653589793</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_56</name>
      <pose>1.5282135674574717 2.1996003434010176 0 0.0 0.0 3.5081117965086026</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_57</name>
      <pose>1.7978634907524509 2.2501249602879265 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_59</name>
      <pose>2.4557309197173973 2.253312723936497 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_60</name>
      <pose>2.7818709936224715 2.1970697865536297 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_62</name>
      <pose>3.3983964752610905 2.319636411235632 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_63</name>
      <pose>3.663195507789806 2.2788106381034012 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_64</name>
      <pose>3.9594623880759707 2.284043275941595 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_65</name>
      <pose>4.285205425207449 2.3007128723172308 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_66</name>
      <pose>4.592263699525615 2.2988962055085973 0 0.0 0.0 3.5255650890285457</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_68</name>
      <pose>0.021233959878489812 3.0662217566759264 0 0.0 0.0 5.340707511102648</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_70</name>
      <pose>0.6403953385735991 3.059243063256313 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_71</name>
      <pose>0.9166555170353814 3.0216302878896566 0 0.0 0.0 3.12413936106985</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_72</name>
      <pose>1.1840603838452939 2.976606454355003 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_73</name>
      <pose>1.554942892306407 3.0242338088889205 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_74</name>
      <pose>1.789743207935829 2.984221120263813 0 0.0 0.0 2.5830872929516078</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_76</name>
      <pose>2.4144144227610465 3.0232051180089736 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_77</name>
      <pose>2.7189636938126887 3.0875664291378575 0 0.0 0.0 4.71238898038469</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_78</name>
      <pose>3.0061113345640593 3.0247537726281823 0 0.0 0.0 5.009094953223726</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_79</name>
      <pose>3.3112845906981723 3.0894761381834726 0 0.0 0.0 5.969026041820607</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_80</name>
      <pose>3.731594132254705 3.0978105519764374 0 0.0 0.0 3.368485456349056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_81</name>
      <pose>3.917808606871479 3.0678637949249534 0 0.0 0.0 2.199114857512855</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_82</name>
      <pose>4.342302262787229 3.045251661806455 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_85</name>
      <pose>-0.030761617892264705 3.7309082749891833 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_87</name>
      <pose>0.6024107103000853 3.804668779320821 0 0.0 0.0 3.717551306747922</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_88</name>
      <pose>0.9223399663855452 3.8276899534565607 0 0.0 0.0 0.017453292519943295</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_91</name>
      <pose>1.8303208164317293 3.8046805916949977 0 0.0 0.0 5.6374134839416845</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_92</name>
      <pose>2.120409153687448 3.7837106613963387 0 0.0 0.0 4.956735075663896</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_93</name>
      <pose>2.4325669149479707 3.7991802133578974 0 0.0 0.0 3.9095375244672983</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_94</name>
      <pose>2.7515140225604027 3.8102669628192087 0 0.0 0.0 4.1887902047863905</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_95</name>
      <pose>3.1040899682017895 3.7476952584708494 0 0.0 0.0 5.253441048502932</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_96</name>
      <pose>3.3130652386218817 3.8238750533185684 0 0.0 0.0 0.0</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_97</name>
      <pose>3.7220102101422032 3.8467967569060724 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_98</name>
      <pose>3.960854536012722 3.817664734206622 0 0.0 0.0 1.53588974175501</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_99</name>
      <pose>4.327848017356375 3.749110271004632 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_100</name>
      <pose>4.5774778321843055 3.8150502202339407 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_103</name>
      <pose>0.3110189143124876 4.551440398775333 0 0.0 0.0 3.8048177693476384</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_104</name>
      <pose>0.6435540341821121 4.601929740264385 0 0.0 0.0 5.270894341022875</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_105</name>
      <pose>0.9267134293958774 4.561730539645346 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_106</name>
      <pose>1.2635631775962475 4.594660313002113 0 0.0 0.0 3.2812189937493397</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_107</name>
      <pose>1.5345448762232143 4.558140653813616 0 0.0 0.0 6.126105674500097</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_108</name>
      <pose>1.8225001766028153 4.6320073109279845 0 0.0 0.0 2.9321531433504737</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_109</name>
      <pose>2.1130666935197904 4.58053330648021 0 0.0 0.0 2.234021442552742</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_110</name>
      <pose>2.480375585489734 4.520857133281362 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_111</name>
      <pose>2.6678326911742283 4.498968756688013 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_112</name>
      <pose>3.066976507477156 4.6094354921148195 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_113</name>
      <pose>3.4325302255314116 4.564178484061838 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_114</name>
      <pose>3.6367553347102533 4.5431203228710695 0 0.0 0.0 0.7330382858376184</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_115</name>
      <pose>3.985048935110793 4.559604661367087 0 0.0 0.0 0.9424777960769379</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_116</name>
      <pose>4.254140679007071 4.616566133815406 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_117</name>
      <pose>4.545843145922605 4.54943194496739 0 0.0 0.0 5.096361415823442</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_119</name>
      <pose>6.947591036271968 0.01935093901453526 0 0.0 0.0 5.811946409141117</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_120</name>
      <pose>7.707467471166107 -0.006217310229313547 0 0.0 0.0 6.09119908946021</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_121</name>
      <pose>8.521825459920509 0.02353593810217104 0 0.0 0.0 1.710422666954443</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_122</name>
      <pose>6.974962834710206 0.36042251523263374 0 0.0 0.0 2.0420352248333655</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_124</name>
      <pose>8.509467251192943 0.28940063194929266 0 0.0 0.0 5.218534463463046</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_125</name>
      <pose>6.925887857250337 0.6488120769700281 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_127</name>
      <pose>8.472996813376875 0.6102979790503908 0 0.0 0.0 5.619960191421741</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_129</name>
      <pose>7.713506029012857 0.8527303614300984 0 0.0 0.0 6.003932626860494</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_130</name>
      <pose>8.410332500381791 0.9496299003766374 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_131</name>
      <pose>6.948405338168285 1.2053347982472162 0 0.0 0.0 5.899212871740834</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_132</name>
      <pose>7.652717709460286 1.1880233406612728 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_134</name>
      <pose>6.959810984823592 1.5218910573317161 0 0.0 0.0 4.939281783143953</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_136</name>
      <pose>8.471753085825942 1.5010491804028838 0 0.0 0.0 0.8901179185171081</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_137</name>
      <pose>6.982487238961575 1.8348519845034585 0 0.0 0.0 3.368485456349056</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_138</name>
      <pose>7.789838947439536 1.8329133015786372 0 0.0 0.0 1.9722220547535925</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_139</name>
      <pose>8.488520718917238 1.8188879113577403 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_140</name>
      <pose>6.928690669319137 2.1296041117367523 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_141</name>
      <pose>7.642747828393974 2.14943863130649 0 0.0 0.0 1.4486232791552935</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_143</name>
      <pose>6.942720415223423 2.5370649264991565 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_144</name>
      <pose>7.720534721064524 2.525763209118987 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_146</name>
      <pose>6.917667423014818 2.679847626017012 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_148</name>
      <pose>8.472795002241877 2.7436136372333686 0 0.0 0.0 4.468042885105484</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_150</name>
      <pose>7.725645107252354 3.065033292521632 0 0.0 0.0 1.9024088846738192</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_151</name>
      <pose>8.476992913513214 3.0378243845762327 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_152</name>
      <pose>6.934464037410274 3.3992006085648536 0 0.0 0.0 1.3089969389957472</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_153</name>
      <pose>7.660796394195501 3.2903684361363017 0 0.0 0.0 4.904375198104066</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_154</name>
      <pose>8.48144442764586 3.256781510919776 0 0.0 0.0 3.385938748868999</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_156</name>
      <pose>7.781490095778357 3.6278283474906488 0 0.0 0.0 5.969026041820607</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_158</name>
      <pose>6.957811014500009 3.900951127802173 0 0.0 0.0 3.961897402027128</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_159</name>
      <pose>7.7412773329396405 4.012203322454971 0 0.0 0.0 1.0471975511965976</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_161</name>
      <pose>6.943712949941084 4.234109569476032 0 0.0 0.0 5.427973973702365</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_162</name>
      <pose>7.734236001379262 4.251176784274799 0 0.0 0.0 3.07177948351002</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_164</name>
      <pose>6.9510669356694095 4.5717144578896916 0 0.0 0.0 4.153883619746504</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_166</name>
      <pose>8.441180951283329 4.497322851421285 0 0.0 0.0 6.021385919380437</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_167</name>
      <pose>6.966730081114597 4.845271240808215 0 0.0 0.0 5.375614096142535</pose>
    </include>
     
    <include>
      <uri>model://corn_variant_5</uri>
      <name>plant_0_168</name>
      <pose>7.642156951741186 4.903361673831549 0 0.0 0.0 1.2217304763960306</pose>
    </include>
     
  </model>
</sdf>
