<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_3_plot">
    <static>true</static>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_0</name>
      <pose>0.09619305170876523 -0.02044646432776184 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_3</name>
      <pose>0.909728832134721 -0.00667111907595612 0 0.0 0.0 0.17453292519943295</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_4</name>
      <pose>1.2799134770156595 -0.06287064590534226 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_5</name>
      <pose>1.6012191852205362 0.0013478658917285189 0 0.0 0.0 5.550147021341968</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_6</name>
      <pose>1.8363778706052631 -0.07209862272541132 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_7</name>
      <pose>2.1225842394793513 -0.008300970955297318 0 0.0 0.0 4.520402762665314</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_8</name>
      <pose>2.4358089998823496 -0.0015568299345919984 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_9</name>
      <pose>2.7764930735918107 -0.09147196791774055 0 0.0 0.0 3.0543261909900767</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_10</name>
      <pose>3.0845594443842543 -0.01943900139541131 0 0.0 0.0 0.017453292519943295</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_11</name>
      <pose>3.2875041887655465 0.009176727813459904 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_12</name>
      <pose>3.6807018953468615 -0.029569077637015325 0 0.0 0.0 3.6477381366681487</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_13</name>
      <pose>3.966307083748294 -0.0009020213575447179 0 0.0 0.0 1.6231562043547265</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_15</name>
      <pose>4.52249889819708 -0.0857384233532968 0 0.0 0.0 3.4033920413889427</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_17</name>
      <pose>0.06731836285517807 0.7035131865567618 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_18</name>
      <pose>0.32511559322909156 0.7925117453224677 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_19</name>
      <pose>0.658321382632451 0.6929407698043363 0 0.0 0.0 2.5830872929516078</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_20</name>
      <pose>0.9232770462247434 0.7664495516053454 0 0.0 0.0 4.939281783143953</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_21</name>
      <pose>1.2209190525036233 0.7459994408826154 0 0.0 0.0 6.213372137099813</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_22</name>
      <pose>1.50081711782825 0.6670185382011364 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_23</name>
      <pose>1.8504509576501351 0.7332632939615876 0 0.0 0.0 4.485496177625427</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_24</name>
      <pose>2.123623000350284 0.7732399257204642 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_25</name>
      <pose>2.5097268796601586 0.8220035105383897 0 0.0 0.0 4.223696789826278</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_26</name>
      <pose>2.6754250471979253 0.7089279098204707 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_27</name>
      <pose>3.039975475503805 0.8170974586367578 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_28</name>
      <pose>3.310129711114381 0.7817415981245022 0 0.0 0.0 5.8817595792208905</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_31</name>
      <pose>4.168263673486353 0.7703986269382121 0 0.0 0.0 6.1086523819801535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_34</name>
      <pose>0.0392539303882001 1.4945081995430565 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_35</name>
      <pose>0.31503955087719876 1.5846499798605056 0 0.0 0.0 3.368485456349056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_36</name>
      <pose>0.6076916322030232 1.5152766239542197 0 0.0 0.0 4.066617157146788</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_37</name>
      <pose>0.9049816286981445 1.5643099532089577 0 0.0 0.0 1.2217304763960306</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_38</name>
      <pose>1.1794223602607126 1.605303423702438 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_39</name>
      <pose>1.525667496623629 1.5154185906795625 0 0.0 0.0 2.181661564992912</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_40</name>
      <pose>1.796323184659255 1.5337855902228361 0 0.0 0.0 3.5779249665883754</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_41</name>
      <pose>2.0985545097569047 1.4734930636517518 0 0.0 0.0 5.550147021341968</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_42</name>
      <pose>2.453666175955066 1.541012088579285 0 0.0 0.0 4.642575810304916</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_43</name>
      <pose>2.7200688028581506 1.5253402576427075 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_44</name>
      <pose>3.010422442557072 1.4797030031990488 0 0.0 0.0 4.991641660703783</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_45</name>
      <pose>3.334614759405385 1.5794812418166613 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_46</name>
      <pose>3.642646179991419 1.5117109622154479 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_47</name>
      <pose>3.9351395308578887 1.5712694857733258 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_48</name>
      <pose>4.339103278697602 1.5782261270236886 0 0.0 0.0 4.4156830075456535</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_49</name>
      <pose>4.57362546215632 1.6131226645678296 0 0.0 0.0 6.213372137099813</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_51</name>
      <pose>0.021059117392487565 2.238669154968838 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_52</name>
      <pose>0.28984249626262293 2.2893464856665564 0 0.0 0.0 4.974188368183839</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_53</name>
      <pose>0.6570855455485265 2.296350584564482 0 0.0 0.0 2.2165681500327987</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_54</name>
      <pose>0.9517998331575926 2.3503388560190217 0 0.0 0.0 5.672320068981571</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_55</name>
      <pose>1.2126849297734428 2.282632259234687 0 0.0 0.0 1.3264502315156905</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_56</name>
      <pose>1.5878203396368753 2.3484389352897335 0 0.0 0.0 4.485496177625427</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_57</name>
      <pose>1.8568450861564294 2.236814354420553 0 0.0 0.0 5.009094953223726</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_59</name>
      <pose>2.4879412087746435 2.2321586107959535 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_60</name>
      <pose>2.6795232733429217 2.319789634917916 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_61</name>
      <pose>3.0599949803637325 2.298470650003756 0 0.0 0.0 3.12413936106985</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_62</name>
      <pose>3.3472430859759132 2.3594675728757117 0 0.0 0.0 4.642575810304916</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_63</name>
      <pose>3.639745166369824 2.3045750702015955 0 0.0 0.0 5.515240436302081</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_64</name>
      <pose>3.9199076150102607 2.196603998815168 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_65</name>
      <pose>4.352032743601918 2.316009363248981 0 0.0 0.0 0.9424777960769379</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_66</name>
      <pose>4.575831951575111 2.2844081560300085 0 0.0 0.0 5.288347633542818</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_68</name>
      <pose>0.029260647641215786 3.0597365560423255 0 0.0 0.0 4.39822971502571</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_69</name>
      <pose>0.2746496141442557 2.9898213314353335 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_70</name>
      <pose>0.557437099215372 2.985983734982268 0 0.0 0.0 1.4486232791552935</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_71</name>
      <pose>0.9560076057496352 3.04 0 0.0 0.0 4.76474885794452</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_72</name>
      <pose>1.2319828270845727 3.027217172915427 0 0.0 0.0 1.0297442586766545</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_73</name>
      <pose>1.5177752847467105 3.035309340610147 0 0.0 0.0 6.2482787221397</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_74</name>
      <pose>1.8619357001295354 3.035931447609385 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_75</name>
      <pose>2.1640469552123385 3.123652321937046 0 0.0 0.0 0.4886921905584123</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_76</name>
      <pose>2.5166346573804788 3.0888864396541877 0 0.0 0.0 0.9948376736367679</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_77</name>
      <pose>2.765790262223392 3.1306045930091546 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_78</name>
      <pose>3.0261736159812047 3.0369325017714637 0 0.0 0.0 5.1312680008633285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_79</name>
      <pose>3.343119344873488 3.0160395377639126 0 0.0 0.0 1.53588974175501</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_80</name>
      <pose>3.6998197999526967 3.033313040613878 0 0.0 0.0 3.07177948351002</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_81</name>
      <pose>3.981069927287527 3.046795297808574 0 0.0 0.0 1.361356816555577</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_82</name>
      <pose>4.266848051296305 3.03328441867773 0 0.0 0.0 1.6929693744344996</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_83</name>
      <pose>4.630935238475509 2.976799694341022 0 0.0 0.0 5.235987755982989</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_85</name>
      <pose>0.017226296267988217 3.853017088430491 0 0.0 0.0 5.759586531581287</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_86</name>
      <pose>0.32484810164195593 3.8085099142598207 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_87</name>
      <pose>0.5598255629070087 3.849774437092991 0 0.0 0.0 2.1642082724729685</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_88</name>
      <pose>0.8624677346047415 3.8377309993853164 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_90</name>
      <pose>1.5043688111154458 3.8270200134580548 0 0.0 0.0 2.8623399732707004</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_91</name>
      <pose>1.8154448348995114 3.779434849175798 0 0.0 0.0 5.916666164260777</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_92</name>
      <pose>2.060789273290334 3.842037292665718 0 0.0 0.0 4.9218284906240095</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_93</name>
      <pose>2.4011942568923295 3.838527674835097 0 0.0 0.0 1.4311699866353502</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_94</name>
      <pose>2.6911729764372985 3.763570285910782 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_95</name>
      <pose>3.0315059166784804 3.7224014389773328 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_97</name>
      <pose>3.6068981991453875 3.8329261344637735 0 0.0 0.0 4.520402762665314</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_98</name>
      <pose>3.973813512993203 3.8929556037768314 0 0.0 0.0 1.4311699866353502</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_99</name>
      <pose>4.190012453258395 3.8393290194488885 0 0.0 0.0 5.707226654021458</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_100</name>
      <pose>4.5625447475382765 3.877006851612238 0 0.0 0.0 5.567600313861911</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_102</name>
      <pose>-0.012008661427351379 4.4745539340734615 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_103</name>
      <pose>0.3496380303601577 4.647999589431005 0 0.0 0.0 6.09119908946021</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_104</name>
      <pose>0.5917938678139425 4.513613439757609 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_105</name>
      <pose>0.9882687255609586 4.597637995595028 0 0.0 0.0 2.705260340591211</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_106</name>
      <pose>1.2223238818714526 4.570217757199076 0 0.0 0.0 1.064650843716541</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_108</name>
      <pose>1.776188978447335 4.5553971320376245 0 0.0 0.0 5.811946409141117</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_109</name>
      <pose>2.0964538017660996 4.583211520816313 0 0.0 0.0 2.111848394913139</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_111</name>
      <pose>2.7185756527208405 4.547989903359791 0 0.0 0.0 1.0122909661567112</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_112</name>
      <pose>3.0697940339059846 4.533086609500072 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_113</name>
      <pose>3.350930370223411 4.564009433994687 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_114</name>
      <pose>3.6572116769043705 4.552590353933284 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_115</name>
      <pose>3.9783272886025185 4.62898866632457 0 0.0 0.0 2.548180707911721</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_116</name>
      <pose>4.270782156985612 4.563978388378304 0 0.0 0.0 5.794493116621174</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_117</name>
      <pose>4.501847525858756 4.5927126359305825 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_119</name>
      <pose>6.8330665698854975 0.0355848316875397 0 0.0 0.0 5.8643062867009474</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_120</name>
      <pose>7.614729514330003 7.818043373414665e-05 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_121</name>
      <pose>8.398228388775584 -0.026398400521514685 0 0.0 0.0 3.420845333908886</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_122</name>
      <pose>6.901046643994659 0.2998143635779854 0 0.0 0.0 0.6806784082777885</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_123</name>
      <pose>7.676477446930837 0.334114880866196 0 0.0 0.0 4.834562028024293</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_124</name>
      <pose>8.419114443913108 0.31119502424316664 0 0.0 0.0 4.817108735504349</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_125</name>
      <pose>6.895920492974291 0.5925060499931443 0 0.0 0.0 2.949606435870417</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_127</name>
      <pose>8.379740264597363 0.6131384542596637 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_128</name>
      <pose>6.793464348314675 0.9175521777087513 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_129</name>
      <pose>7.614593753472134 0.9050543115956784 0 0.0 0.0 0.5410520681182421</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_130</name>
      <pose>8.416044187132918 0.9181123806584245 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_131</name>
      <pose>6.854278604508498 1.2175488139470325 0 0.0 0.0 4.799655442984406</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_132</name>
      <pose>7.549230289830923 1.2835811922084435 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_133</name>
      <pose>8.342736247959552 1.2587184975024621 0 0.0 0.0 3.351032163829113</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_135</name>
      <pose>7.613889260914648 1.5239854422260148 0 0.0 0.0 1.3962634015954636</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_136</name>
      <pose>8.318054764111748 1.468443282072382 0 0.0 0.0 2.234021442552742</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_137</name>
      <pose>6.8438910136908655 1.8496456116439541 0 0.0 0.0 4.363323129985824</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_138</name>
      <pose>7.630055412876697 1.8335152212913417 0 0.0 0.0 4.171336912266447</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_139</name>
      <pose>8.328045704368476 1.8240108437836153 0 0.0 0.0 1.0122909661567112</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_140</name>
      <pose>6.8541727853536765 2.1416270113667353 0 0.0 0.0 3.368485456349056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_141</name>
      <pose>7.675904140140629 2.1639821593843767 0 0.0 0.0 1.8849555921538759</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_142</name>
      <pose>8.384180228745013 2.10744143397177 0 0.0 0.0 5.98647933434055</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_143</name>
      <pose>6.942956539897675 2.4337176239277314 0 0.0 0.0 1.7976891295541595</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_144</name>
      <pose>7.658174291324883 2.4896636479390737 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_146</name>
      <pose>6.765112831475779 2.7588046998506512 0 0.0 0.0 3.944444109507185</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_147</name>
      <pose>7.645654641625619 2.7398321282161913 0 0.0 0.0 5.619960191421741</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_148</name>
      <pose>8.43339959189957 2.6790851017544 0 0.0 0.0 3.5255650890285457</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_149</name>
      <pose>6.850457613923862 3.0405699523385943 0 0.0 0.0 1.3788101090755203</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_150</name>
      <pose>7.631825176845649 3.068228357393137 0 0.0 0.0 4.136430327226561</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_151</name>
      <pose>8.337278231354432 3.052461162231525 0 0.0 0.0 0.22689280275926285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_152</name>
      <pose>6.813946782426072 3.3696366660783625 0 0.0 0.0 4.328416544945937</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_153</name>
      <pose>7.65341322623743 3.4421961811343804 0 0.0 0.0 3.1590459461097367</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_155</name>
      <pose>6.872896577755538 3.684143657078295 0 0.0 0.0 1.6755160819145565</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_156</name>
      <pose>7.6142515837159355 3.6502836043577287 0 0.0 0.0 1.5009831567151235</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_157</name>
      <pose>8.421464382525347 3.7211029437894374 0 0.0 0.0 4.101523742186674</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_159</name>
      <pose>7.607703161276853 3.943074753563091 0 0.0 0.0 5.532693728822025</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_160</name>
      <pose>8.311732222230063 3.9398777913109884 0 0.0 0.0 2.4085543677521746</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_161</name>
      <pose>6.846259037601534 4.337153836010955 0 0.0 0.0 5.899212871740834</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_162</name>
      <pose>7.557689429748316 4.3338453067231 0 0.0 0.0 0.5061454830783556</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_163</name>
      <pose>8.42539671330555 4.2096866740724534 0 0.0 0.0 1.2217304763960306</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_164</name>
      <pose>6.8461167902986295 4.577445212283936 0 0.0 0.0 2.059488517353309</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_165</name>
      <pose>7.635498992750294 4.550863476597987 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_166</name>
      <pose>8.366776209525229 4.604157428876506 0 0.0 0.0 0.9424777960769379</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_168</name>
      <pose>7.6095661605739675 4.87615928402377 0 0.0 0.0 4.9218284906240095</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_6</uri>
      <name>plant_0_169</name>
      <pose>8.307160530683086 4.821041031225565 0 0.0 0.0 0.47123889803846897</pose>
    </include>
     
  </model>
</sdf>
