<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_2_plot">
    <static>true</static>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_0</name>
      <pose>0.029710810635311086 -0.04243143498751195 0 0.0 0.0 5.253441048502932</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_2</name>
      <pose>0.6118923977315593 -0.0015462417939270505 0 0.0 0.0 3.263765701229396</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_3</name>
      <pose>0.9037036153129382 -0.04633113221407102 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_4</name>
      <pose>1.2829368689062 0.05161309876608396 0 0.0 0.0 4.782202150464463</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_5</name>
      <pose>1.5195256972880964 -0.019380334250854482 0 0.0 0.0 1.5009831567151235</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_6</name>
      <pose>1.7952779520476565 -0.08296998018643639 0 0.0 0.0 1.1344640137963142</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_7</name>
      <pose>2.12574516600045 -0.008133918716326802 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_8</name>
      <pose>2.467636973677876 -0.03363329084178048 0 0.0 0.0 3.7000980142279785</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_10</name>
      <pose>3.018412043912104 -0.029587956087896064 0 0.0 0.0 1.9373154697137058</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_12</name>
      <pose>3.7356595743982504 -0.03313432349609714 0 0.0 0.0 4.782202150464463</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_13</name>
      <pose>3.957201698017389 0.0594168635467904 0 0.0 0.0 0.3141592653589793</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_14</name>
      <pose>4.264261842630111 0.007654161634646233 0 0.0 0.0 5.253441048502932</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_15</name>
      <pose>4.594841278684298 -0.008767945401122908 0 0.0 0.0 2.792526803190927</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_19</name>
      <pose>0.6199406249065114 0.7068020966095648 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_20</name>
      <pose>0.93336880469458 0.6707587902930633 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_21</name>
      <pose>1.252875504184234 0.8118557290320934 0 0.0 0.0 4.852015320544236</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_22</name>
      <pose>1.5241039699065964 0.7659564319596516 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_23</name>
      <pose>1.7766011092253244 0.8292702676968627 0 0.0 0.0 2.111848394913139</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_24</name>
      <pose>2.0939612390689533 0.8166100174134014 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_26</name>
      <pose>2.671511094152755 0.8245489807561468 0 0.0 0.0 1.0995574287564276</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_27</name>
      <pose>3.0469309198764956 0.764630694762636 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_28</name>
      <pose>3.3871835613400645 0.7790591192719792 0 0.0 0.0 2.0943951023931953</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_29</name>
      <pose>3.636535313493914 0.7366052955453866 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_31</name>
      <pose>4.282584936199111 0.734395166346548 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_32</name>
      <pose>4.569389166473783 0.7697437633699451 0 0.0 0.0 5.777039824101231</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_34</name>
      <pose>0.005937830801363891 1.6049149365791295 0 0.0 0.0 5.689773361501515</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_35</name>
      <pose>0.30387282619302003 1.4668822481730728 0 0.0 0.0 4.118977034706618</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_36</name>
      <pose>0.5650529101107538 1.5137393148034028 0 0.0 0.0 2.827433388230814</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_37</name>
      <pose>0.8805161635752851 1.4836640340425409 0 0.0 0.0 4.34586983746588</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_38</name>
      <pose>1.2389652764009995 1.4685096945871057 0 0.0 0.0 4.939281783143953</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_39</name>
      <pose>1.5230640005516431 1.5736233724827773 0 0.0 0.0 3.839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_40</name>
      <pose>1.7818793871938894 1.4883516470468123 0 0.0 0.0 6.14355896702004</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_41</name>
      <pose>2.152041652872991 1.5483976551339496 0 0.0 0.0 0.5934119456780721</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_42</name>
      <pose>2.383154345459088 1.4586434846769327 0 0.0 0.0 4.39822971502571</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_43</name>
      <pose>2.7256670336407383 1.4298007075045862 0 0.0 0.0 4.380776422505767</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_44</name>
      <pose>3.044579567862246 1.5206648646563212 0 0.0 0.0 3.01941960595019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_45</name>
      <pose>3.340428065880072 1.4319691145557307 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_46</name>
      <pose>3.637090429882181 1.5015331001191057 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_47</name>
      <pose>3.9361995581890317 1.4825818912519029 0 0.0 0.0 5.6374134839416845</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_49</name>
      <pose>4.57706446849734 1.423364184351567 0 0.0 0.0 1.6231562043547265</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_51</name>
      <pose>0.0016105665250929228 2.1877307055736392 0 0.0 0.0 5.462880558742252</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_52</name>
      <pose>0.2910670899639591 2.2153917379536834 0 0.0 0.0 0.6108652381980153</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_53</name>
      <pose>0.6432776230330663 2.3280966302064865 0 0.0 0.0 4.782202150464463</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_54</name>
      <pose>0.8799962482912809 2.194847726437551 0 0.0 0.0 5.427973973702365</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_55</name>
      <pose>1.18405007215138 2.2350101439779686 0 0.0 0.0 5.113814708343385</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_56</name>
      <pose>1.4765040230243194 2.2936192522398833 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_57</name>
      <pose>1.8239525583315739 2.1875053029389675 0 0.0 0.0 2.897246558310587</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_58</name>
      <pose>2.0594393331119014 2.3338808783994427 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_59</name>
      <pose>2.3855485354631245 2.209863737671285 0 0.0 0.0 5.323254218582705</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_60</name>
      <pose>2.8049576720213922 2.278922015825051 0 0.0 0.0 5.742133239061344</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_61</name>
      <pose>3.1145459081311637 2.2298540614099935 0 0.0 0.0 5.689773361501515</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_62</name>
      <pose>3.3494829425642343 2.2325638686567655 0 0.0 0.0 3.7699111843077517</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_63</name>
      <pose>3.696853324169517 2.3604812413395178 0 0.0 0.0 0.6457718232379019</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_64</name>
      <pose>3.9941408931882707 2.2915527403295535 0 0.0 0.0 1.6057029118347832</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_65</name>
      <pose>4.2609658347193715 2.298105330621231 0 0.0 0.0 5.846852994181004</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_68</name>
      <pose>-0.07876691479773149 3.0854760994617068 0 0.0 0.0 1.5533430342749532</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_69</name>
      <pose>0.37959189287112033 3.0185537698270393 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_70</name>
      <pose>0.6309749946920209 3.0645891185982177 0 0.0 0.0 0.9773843811168246</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_71</name>
      <pose>0.9474926866330162 2.987040630922449 0 0.0 0.0 5.427973973702365</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_72</name>
      <pose>1.2359270305741532 3.0460881412366523 0 0.0 0.0 2.722713633111154</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_73</name>
      <pose>1.54236495749351 3.0559644139896673 0 0.0 0.0 0.3839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_74</name>
      <pose>1.8038464632085875 3.0935130323403746 0 0.0 0.0 5.305800926062762</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_75</name>
      <pose>2.2141255594946734 3.0775496850695823 0 0.0 0.0 1.1693705988362009</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_76</name>
      <pose>2.4384 2.9759710151763916 0 0.0 0.0 1.7453292519943295</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_77</name>
      <pose>2.7337498995976888 3.041836913437584 0 0.0 0.0 3.8920842319473548</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_78</name>
      <pose>3.048741801428539 2.997502224621383 0 0.0 0.0 4.729842272904633</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_79</name>
      <pose>3.3754425469538623 3.0660472706747415 0 0.0 0.0 4.136430327226561</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_80</name>
      <pose>3.6460744025412475 3.0276403099208933 0 0.0 0.0 3.473205211468716</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_81</name>
      <pose>3.9063180546291014 2.9707445651285234 0 0.0 0.0 3.6302848441482056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_82</name>
      <pose>4.292938446211811 3.0503990072818192 0 0.0 0.0 3.2288591161895095</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_83</name>
      <pose>4.6262112575177525 3.0738749533513072 0 0.0 0.0 5.794493116621174</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_85</name>
      <pose>0.035682676782496495 3.771104738079876 0 0.0 0.0 1.2915436464758039</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_86</name>
      <pose>0.22052440808656887 3.8241656371132686 0 0.0 0.0 0.20943951023931956</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_87</name>
      <pose>0.6351032171937827 3.749947118011302 0 0.0 0.0 1.9198621771937625</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_88</name>
      <pose>0.9844188902550839 3.7412471750115164 0 0.0 0.0 5.916666164260777</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_89</name>
      <pose>1.2624433295076667 3.853401064648126 0 0.0 0.0 3.193952531149623</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_90</name>
      <pose>1.457477579333226 3.74418106135349 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_91</name>
      <pose>1.8227345336177123 3.811407483149837 0 0.0 0.0 4.886921905584122</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_92</name>
      <pose>2.0897771530840155 3.7101498486192153 0 0.0 0.0 3.2986722862692828</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_93</name>
      <pose>2.4341325514440726 3.8814277692035017 0 0.0 0.0 1.7627825445142729</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_94</name>
      <pose>2.762780206276948 3.814754743741842 0 0.0 0.0 2.5132741228718345</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_95</name>
      <pose>3.0228076873157286 3.7795996674290206 0 0.0 0.0 3.036872898470133</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_96</name>
      <pose>3.2732245459328553 3.771036903341342 0 0.0 0.0 6.230825429619756</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_97</name>
      <pose>3.666915139098633 3.801979993938283 0 0.0 0.0 2.7576202181510405</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_98</name>
      <pose>4.036532055765965 3.7605832867607814 0 0.0 0.0 2.3911010752322315</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_99</name>
      <pose>4.2617497574750836 3.8013588980837483 0 0.0 0.0 3.2812189937493397</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_100</name>
      <pose>4.538071424637911 3.866588578442459 0 0.0 0.0 5.078908123303499</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_102</name>
      <pose>-0.044818459233988035 4.559217690884089 0 0.0 0.0 4.293509959906051</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_103</name>
      <pose>0.21836287456720016 4.538448804144335 0 0.0 0.0 0.6632251157578453</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_104</name>
      <pose>0.6173445410363243 4.554164069735891 0 0.0 0.0 0.10471975511965978</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_105</name>
      <pose>0.9488745469584279 4.592148035126495 0 0.0 0.0 1.5184364492350666</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_108</name>
      <pose>1.8214556162134914 4.476053309188651 0 0.0 0.0 2.443460952792061</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_109</name>
      <pose>2.0437113691996864 4.544150209130963 0 0.0 0.0 3.141592653589793</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_110</name>
      <pose>2.5151198988451755 4.542287815730279 0 0.0 0.0 1.239183768915974</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_111</name>
      <pose>2.785892525940239 4.538247071530248 0 0.0 0.0 2.8448866807507573</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_112</name>
      <pose>3.025249177158285 4.500732080202263 0 0.0 0.0 1.2217304763960306</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_115</name>
      <pose>4.002677935017188 4.506549374909878 0 0.0 0.0 3.543018381548489</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_116</name>
      <pose>4.299565322849066 4.53648521651753 0 0.0 0.0 1.5009831567151235</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_117</name>
      <pose>4.577650473624665 4.479194462501317 0 0.0 0.0 6.161012259539984</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_119</name>
      <pose>6.538761500774415 -0.008345448399042452 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_120</name>
      <pose>7.328561759169813 0.07625826308021956 0 0.0 0.0 1.8500490071139892</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_121</name>
      <pose>8.051513487548615 0.009379991517010959 0 0.0 0.0 3.368485456349056</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_122</name>
      <pose>6.524401544728071 0.289778112226417 0 0.0 0.0 0.15707963267948966</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_123</name>
      <pose>7.312950757060109 0.2958662542353684 0 0.0 0.0 4.904375198104066</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_125</name>
      <pose>6.539983968838826 0.5764229603712892 0 0.0 0.0 4.014257279586958</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_126</name>
      <pose>7.311359668655315 0.6078397433912799 0 0.0 0.0 1.0122909661567112</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_128</name>
      <pose>6.532281678702141 0.8882911337533353 0 0.0 0.0 3.0543261909900767</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_129</name>
      <pose>7.309237779523898 0.8484288613814056 0 0.0 0.0 5.969026041820607</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_130</name>
      <pose>8.0052412441797 0.8969541851235932 0 0.0 0.0 2.2689280275926285</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_131</name>
      <pose>6.5382477376784855 1.2275164337720945 0 0.0 0.0 2.321287905152458</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_132</name>
      <pose>7.285949216208438 1.220343633236925 0 0.0 0.0 0.6283185307179586</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_133</name>
      <pose>7.970850570409501 1.2369767329794545 0 0.0 0.0 5.235987755982989</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_135</name>
      <pose>7.330505086696255 1.4821900709297375 0 0.0 0.0 1.6929693744344996</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_136</name>
      <pose>8.062303933449785 1.5899149952156328 0 0.0 0.0 4.537856055185257</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_137</name>
      <pose>6.613504855287841 1.8975579309749269 0 0.0 0.0 3.5604716740684323</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_138</name>
      <pose>7.301251155355946 1.8292687270066421 0 0.0 0.0 5.1661745859032155</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_139</name>
      <pose>8.146586840969434 1.8681017652279819 0 0.0 0.0 2.7576202181510405</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_140</name>
      <pose>6.495255732945223 2.2007917937713946 0 0.0 0.0 2.076941809873252</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_141</name>
      <pose>7.311440497527083 2.068589968597772 0 0.0 0.0 5.567600313861911</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_142</name>
      <pose>8.075930437441327 2.1417876296235394 0 0.0 0.0 6.265732014659643</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_143</name>
      <pose>6.611075659005924 2.3764776601759117 0 0.0 0.0 4.136430327226561</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_144</name>
      <pose>7.249148508627837 2.4393278313915543 0 0.0 0.0 0.4537856055185257</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_145</name>
      <pose>8.112323661193576 2.4384 0 0.0 0.0 2.9845130209103035</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_146</name>
      <pose>6.492217500056415 2.7867394722933727 0 0.0 0.0 2.652900463031381</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_147</name>
      <pose>7.311464388044332 2.7205270792617218 0 0.0 0.0 1.7278759594743862</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_148</name>
      <pose>8.06439541750035 2.7192942279116594 0 0.0 0.0 6.03883921190038</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_149</name>
      <pose>6.550656927230638 3.0676784201603327 0 0.0 0.0 5.811946409141117</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_150</name>
      <pose>7.3170688554863155 3.0448616189385893 0 0.0 0.0 1.3089969389957472</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_151</name>
      <pose>8.05175353739789 3.1339260803989752 0 0.0 0.0 3.2288591161895095</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_152</name>
      <pose>6.534869939352292 3.3436197818273077 0 0.0 0.0 2.5656340004316642</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_153</name>
      <pose>7.236363743850464 3.4187401895993217 0 0.0 0.0 0.5410520681182421</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_154</name>
      <pose>8.048949937239271 3.421500354834051 0 0.0 0.0 3.3335788713091694</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_155</name>
      <pose>6.496414666281689 3.6851730534773437 0 0.0 0.0 1.413716694115407</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_156</name>
      <pose>7.3112066978600065 3.6590100593584545 0 0.0 0.0 5.445427266222308</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_157</name>
      <pose>7.989336140963743 3.6295902887486813 0 0.0 0.0 3.4033920413889427</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_158</name>
      <pose>6.510648270650999 3.9462706341834046 0 0.0 0.0 1.8849555921538759</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_159</name>
      <pose>7.227740957611774 3.8975833939719053 0 0.0 0.0 0.3839724354387525</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_160</name>
      <pose>8.102579076532582 4.044976280582814 0 0.0 0.0 1.9896753472735358</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_161</name>
      <pose>6.539445352808566 4.212655032052 0 0.0 0.0 0.4188790204786391</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_162</name>
      <pose>7.2624429354534135 4.275672716678844 0 0.0 0.0 0.03490658503988659</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_164</name>
      <pose>6.545426186027706 4.552286873056955 0 0.0 0.0 3.822271061867582</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_165</name>
      <pose>7.325739124094041 4.659461322169426 0 0.0 0.0 4.76474885794452</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_166</name>
      <pose>8.041507957449847 4.5913925613509 0 0.0 0.0 5.951572749300664</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_167</name>
      <pose>6.561137274255017 4.881148019324556 0 0.0 0.0 1.2042771838760873</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_168</name>
      <pose>7.305234359077528 4.834892961107539 0 0.0 0.0 1.5882496193148399</pose>
    </include>
     
    <include>
      <uri>model://sorghum_variant_8</uri>
      <name>plant_0_169</name>
      <pose>8.080422873935975 4.904700721636125 0 0.0 0.0 4.049163864626845</pose>
    </include>
     
  </model>
</sdf>
